\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\csgdef{mark@corau1}{1}
\emailauthor{rwlbra001@myuct.ac.za}{B.T. Rawlins}
\creditauthor{Methodology, Software, Validation, Formal analysis, Investigation,Writing original draft, Visualization.}{B.T. Rawlins}
\creditauthor{Writing review \& editing, Methodology, Resources, Conceptualization.}{Ryno Laubscher}
\creditauthor{Writing review \& editing, Resources, Conceptualization}{Pieter Rousseau}
\citation{Rousseau2020}
\citation{Safdarnejad2019}
\citation{Modlinski2019}
\citation{Liu2021}
\citation{dugum2019,Gu2020}
\citation{Laubscher2020}
\citation{Rawlins2022}
\citation{Rousseau2020}
\citation{Wheeler2019}
\citation{Fei2015}
\citation{Lv2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Singh2018}
\citation{Fei2015}
\citation{Madejski_18}
\citation{Sarkar2015}
\citation{Lu2021}
\citation{Wen2022}
\citation{Wheeler2019}
\citation{Wen2022}
\citation{Rasmussen2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Applicable machine learning theory}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear regression}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eqn_lin_cost}{{2}{2}{Linear regression}{equation.2.2}{}}
\newlabel{eqn_grad_descent}{{3}{2}{Linear regression}{equation.2.3}{}}
\citation{Rasmussen2006}
\citation{goodfellow}
\citation{goodfellow}
\citation{Rumelhart1986}
\citation{goodfellow}
\citation{Oko2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multilayer perception networks}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Traditional MLP schematic\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_mlp_schematic}{{1}{3}{Traditional MLP schematic\relax }{figure.caption.1}{}}
\newlabel{eqn_summed_sig}{{4}{3}{Multilayer perception networks}{equation.2.4}{}}
\newlabel{eqn_act_func}{{5}{3}{Multilayer perception networks}{equation.2.5}{}}
\newlabel{eqn_adam_algor}{{6}{3}{Multilayer perception networks}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mixture density networks (MDNs)}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eqn_cond_prob_func}{{7}{3}{Mixture density networks (MDNs)}{equation.2.7}{}}
\citation{bishop1994}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple MLP-MDN network\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig_mdn_schematic}{{2}{4}{Simple MLP-MDN network\relax }{figure.caption.2}{}}
\newlabel{eqn_mix_coef_constraint}{{8}{4}{Mixture density networks (MDNs)}{equation.2.8}{}}
\newlabel{eqn_mix_coeff}{{9}{4}{Mixture density networks (MDNs)}{equation.2.9}{}}
\newlabel{eqn_stddev}{{10}{4}{Mixture density networks (MDNs)}{equation.2.10}{}}
\newlabel{eqn_nll}{{11}{4}{Mixture density networks (MDNs)}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data generation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CFD model setup}{4}{subsection.3.1}\protected@file@percent }
\citation{Versteeg2007}
\citation{Modlinski2010}
\citation{Rawlins2021}
\citation{Sheng2004}
\citation{Baum1971}
\citation{Sheng2004}
\citation{Ansys}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CFD model geometry and boundary condition descriptions.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig_cfd_geom_bc}{{3}{5}{CFD model geometry and boundary condition descriptions.\relax }{figure.caption.3}{}}
\newlabel{eqn_cfd}{{12}{5}{CFD model setup}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulated dataset}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of combustion models and constants used in the CFD model\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{tbl_combust}{{1}{6}{Summary of combustion models and constants used in the CFD model\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Design of experiments input ranges for simulations\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tbl_doe}{{2}{6}{Design of experiments input ranges for simulations\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model development}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model configuration}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hyper-parameter search space for fully connected MLP and MLP-MDN models\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tbl_tuning}{{3}{7}{Hyper-parameter search space for fully connected MLP and MLP-MDN models\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hyper-parameter tuning \& final model selection}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec_hyper}{{4.2}{7}{Hyper-parameter tuning \& final model selection}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MLP model performance for; (a) hidden layer architecture, (b) varying learning rates, and (c) varying mini-batch sizes\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig_mlp_hyper}{{4}{7}{MLP model performance for; (a) hidden layer architecture, (b) varying learning rates, and (c) varying mini-batch sizes\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MLP-MDN model performance for number of distributions\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig_mdn_hyper}{{5}{8}{MLP-MDN model performance for number of distributions\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Process model integration}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hyper-parameter search results\relax }}{8}{table.caption.9}\protected@file@percent }
\newlabel{tbl_hyper_results}{{4}{8}{Hyper-parameter search results\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error distributions for the selected MLP and MLP-MDN model h; (a) training data and (b) testing data\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig_frequency_data}{{6}{8}{Error distributions for the selected MLP and MLP-MDN model h; (a) training data and (b) testing data\relax }{figure.caption.10}{}}
\citation{Thomopoulos2013}
\citation{flownex}
\citation{Laubscher2019b}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematic of integrated surrogate and network based process model\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig_int_model}{{7}{9}{Schematic of integrated surrogate and network based process model\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and discussion}{9}{section.5}\protected@file@percent }
\newlabel{sec_results_diss}{{5}{9}{Results and discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Multiple load validation}{9}{subsection.5.1}\protected@file@percent }
\newlabel{sec_result_1}{{5.1}{9}{Multiple load validation}{subsection.5.1}{}}
\citation{Kakac1991}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces MLP-MDN input vectors ($\overline  {X}$) for the validation and varied fuel case studies\relax }}{10}{table.caption.12}\protected@file@percent }
\newlabel{tbl_inputs}{{5}{10}{MLP-MDN input vectors ($\overline {X}$) for the validation and varied fuel case studies\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Load validation result comparison of the measured data and MLP-MDN model results for the various heat exchangers\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig_heat_load}{{8}{10}{Load validation result comparison of the measured data and MLP-MDN model results for the various heat exchangers\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Utility boiler response for a fuel with high ash \& moisture contents}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Load validation result comparison of the measured data and MLP-MDN model results for the steam exit and generation flowrates\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig_steam_gen}{{9}{11}{Load validation result comparison of the measured data and MLP-MDN model results for the steam exit and generation flowrates\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Load validation result comparison of the measured data and MLP-MDN model results for the required attemperator flowrates to maintain operational integrity\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig_attemp}{{10}{11}{Load validation result comparison of the measured data and MLP-MDN model results for the required attemperator flowrates to maintain operational integrity\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Integrated base, high-ash and high-moisture case study comparison for; (a) the various heat exchangers, (b) the steam exit and generation flowrates, and (c) the required attemperator flowrates to maintain operational integrity\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig_fuel_results}{{11}{12}{Integrated base, high-ash and high-moisture case study comparison for; (a) the various heat exchangers, (b) the steam exit and generation flowrates, and (c) the required attemperator flowrates to maintain operational integrity\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Model results for poor fuel characteristics\relax }}{12}{table.caption.16}\protected@file@percent }
\newlabel{tbl_fuel_results}{{6}{12}{Model results for poor fuel characteristics\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}\protected@file@percent }
\bibstyle{model1-num-names}
\bibdata{ML_paper}
\bibcite{Rousseau2020}{{1}{2020}{{Rousseau and Laubscher}}{{}}}
\bibcite{Safdarnejad2019}{{2}{2019}{{Safdarnejad et~al.}}{{Safdarnejad, Tuttle, and Powell}}}
\bibcite{Modlinski2019}{{3}{2019}{{Modli{\'{n}}ski et~al.}}{{Modli{\'{n}}ski, Szczepanek, Nabag{\l }o, Madejski, and Modli{\'{n}}ski}}}
\bibcite{Liu2021}{{4}{2021}{{Liu et~al.}}{{Liu, Zhang, Tan, Mo, Wang, and Wang}}}
\bibcite{dugum2019}{{5}{2019}{{Dugum and Hanjali{\'{c}}}}{{}}}
\bibcite{Gu2020}{{6}{2020}{{Gu et~al.}}{{Gu, Liu, Zhong, and Yu}}}
\bibcite{Laubscher2020}{{7}{2020}{{Laubscher and Rousseau}}{{}}}
\bibcite{Rawlins2022}{{8}{2022}{{Rawlins et~al.}}{{Rawlins, Laubscher, and Rousseau}}}
\bibcite{Wheeler2019}{{9}{2019}{{Kochenderfer and Wheeler}}{{}}}
\bibcite{Fei2015}{{10}{2015}{{Fei et~al.}}{{Fei, Black, Szuh{\'{a}}nszki, Ma, Ingham, Stanger, and Pourkashanian}}}
\bibcite{Lv2017}{{11}{2017}{{Lv et~al.}}{{Lv, Hong, Yang, Fang, and Liu}}}
\bibcite{Singh2018}{{12}{2018}{{Singh and Abbassi}}{{}}}
\bibcite{Madejski_18}{{13}{2018}{{Madejski}}{{}}}
\bibcite{Sarkar2015}{{14}{2015}{{Sarkar}}{{}}}
\bibcite{Lu2021}{{15}{2021}{{Lu et~al.}}{{Lu, Wang, and Yan}}}
\bibcite{Wen2022}{{16}{2022}{{Wen et~al.}}{{Wen, Pan, Chen, Aziz, Zhou, and Li}}}
\bibcite{Rasmussen2006}{{17}{2006}{{Rasmussen and Williams}}{{}}}
\bibcite{goodfellow}{{18}{2017}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{Rumelhart1986}{{19}{1986}{{Rumelhart et~al.}}{{Rumelhart, Hinton, and Williams}}}
\bibcite{Oko2015}{{20}{2015}{{Oko et~al.}}{{Oko, Wang, and Zhang}}}
\bibcite{bishop1994}{{21}{1994}{{Bishop}}{{}}}
\bibcite{Versteeg2007}{{22}{2007}{{Versteeg and Malalasekera}}{{}}}
\bibcite{Modlinski2010}{{23}{2010}{{Modlinski}}{{}}}
\bibcite{Rawlins2021}{{24}{2021}{{Rawlins et~al.}}{{Rawlins, Laubscher, and Rousseau}}}
\bibcite{Sheng2004}{{25}{2004}{{Sheng et~al.}}{{Sheng, Moghtaderi, Gupta, and Wall}}}
\bibcite{Baum1971}{{26}{1971}{{Baum and Street}}{{}}}
\bibcite{Ansys}{{27}{2021}{{ANSYS}}{{}}}
\bibcite{Thomopoulos2013}{{28}{2013}{{Thomopoulos}}{{}}}
\bibcite{flownex}{{29}{2021}{{MTech}}{{}}}
\bibcite{Laubscher2019b}{{30}{2019}{{Laubscher and Rousseau}}{{}}}
\bibcite{Kakac1991}{{31}{1991}{{Kakac}}{{}}}
\csxdef{lastpage}{13}
\gdef \@abspage@last{14}
