This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ML_PAPER_TWO_COLUMN.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: cas-model2-names.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: ML_paper.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty pages in Rawlins2021
You've used 16 entries,
            2990 wiz_defined-function locations,
            857 strings with 9216 characters,
and the built_in function-call counts, 9458 in all, are:
= -- 707
> -- 316
< -- 12
+ -- 122
- -- 106
* -- 989
:= -- 1388
add.period$ -- 55
call.type$ -- 16
change.case$ -- 114
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 749
empty$ -- 756
format.name$ -- 152
if$ -- 1780
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 150
newline$ -- 102
num.names$ -- 66
pop$ -- 296
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 227
stack$ -- 0
substring$ -- 290
swap$ -- 499
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 1
while$ -- 57
width$ -- 0
write$ -- 252
(There was 1 warning)
