\begin{thebibliography}{15}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Book
\bibitem[{ANSYS(2021)}]{Ansys}
\bibinfo{author}{ANSYS}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{{ANSYS Fluent Theory Guide}}.
\newblock \bibinfo{edition}{20} ed., \bibinfo{publisher}{Ansys Inc.}
%Type = Article
\bibitem[{Baum and Street(1971)}]{Baum1971}
\bibinfo{author}{Baum, M.}, \bibinfo{author}{Street, P.}, \bibinfo{year}{1971}.
\newblock \bibinfo{title}{{Predicting the combustion behaviour of coal
  particles}}.
\newblock \bibinfo{journal}{Combustion science and Technolodgy}
  \bibinfo{volume}{3}, \bibinfo{pages}{231}.
%Type = Techreport
\bibitem[{Bishop(1994)}]{bishop1994}
\bibinfo{author}{Bishop, C.}, \bibinfo{year}{1994}.
\newblock \bibinfo{title}{{Mixture Density Networks}}.
\newblock \bibinfo{type}{Technical Report}. Aston University.
\newblock \DOIprefix\doi{10.1007/978-3-322-81570-5_8}.
%Type = Book
\bibitem[{Goodfellow et~al.(2017)Goodfellow, Bengio and Courville}]{goodfellow}
\bibinfo{author}{Goodfellow, I.}, \bibinfo{author}{Bengio, Y.},
  \bibinfo{author}{Courville, A.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{{Deep Learning}}.
\newblock \bibinfo{edition}{First edit} ed., \bibinfo{publisher}{MIT Press},
  \bibinfo{address}{Chennai}.
%Type = Book
\bibitem[{Kochenderfer and Wheeler(2019)}]{Wheeler2019}
\bibinfo{author}{Kochenderfer, M.}, \bibinfo{author}{Wheeler, T.},
  \bibinfo{year}{2019}.
\newblock \bibinfo{title}{{Algorithms for optimization}}.
\newblock \bibinfo{edition}{1} ed., \bibinfo{publisher}{The MIT Press},
  \bibinfo{address}{Cambridge, Massachusetts}.
%Type = Article
\bibitem[{Laubscher and Rousseau(2019)}]{Laubscher2019b}
\bibinfo{author}{Laubscher, R.}, \bibinfo{author}{Rousseau, P.},
  \bibinfo{year}{2019}.
\newblock \bibinfo{title}{{CFD study of pulverized coal-fired boiler evaporator
  and radiant superheaters at varying loads}}.
\newblock \bibinfo{journal}{Applied Thermal Engineering} \bibinfo{volume}{160}.
\newblock \DOIprefix\doi{10.1016/j.applthermaleng.2019.114057}.
%Type = Article
\bibitem[{Modlinski(2010)}]{Modlinski2010}
\bibinfo{author}{Modlinski, N.}, \bibinfo{year}{2010}.
\newblock \bibinfo{title}{{Computational modeling of a utility boiler
  tangentially-fired furnace retrofitted with swirl burners}}.
\newblock \bibinfo{journal}{Fuel Processing Technology} \bibinfo{volume}{91},
  \bibinfo{pages}{1601--1608}.
\newblock \DOIprefix\doi{10.1016/j.fuproc.2010.06.008}.
%Type = Book
\bibitem[{MTech(2021)}]{flownex}
\bibinfo{author}{MTech}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{{Flownex Theory Guide}}.
\newblock \bibinfo{publisher}{MTech inc.}
%Type = Article
\bibitem[{Oko et~al.(2015)Oko, Wang and Zhang}]{Oko2015}
\bibinfo{author}{Oko, E.}, \bibinfo{author}{Wang, M.}, \bibinfo{author}{Zhang,
  J.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{{Neural network approach for predicting drum pressure
  and level in coal-fired subcritical power plant}}.
\newblock \bibinfo{journal}{Fuel} \bibinfo{volume}{151},
  \bibinfo{pages}{139--145}.
\newblock \URLprefix \url{http://dx.doi.org/10.1016/j.fuel.2015.01.091},
  \DOIprefix\doi{10.1016/j.fuel.2015.01.091}.
%Type = Book
\bibitem[{Rasmussen and Williams(2006)}]{Rasmussen2006}
\bibinfo{author}{Rasmussen, C.}, \bibinfo{author}{Williams, C.},
  \bibinfo{year}{2006}.
\newblock \bibinfo{title}{{Gaussian Processes for Machine Learning}}.
\newblock \bibinfo{edition}{1} ed., \bibinfo{publisher}{The MIT Press},
  \bibinfo{address}{Cambridge, Massachusetts}.
%Type = Inproceedings
\bibitem[{Rawlins et~al.(2021)Rawlins, Laubscher and Rousseau}]{Rawlins2021}
\bibinfo{author}{Rawlins, B.T.}, \bibinfo{author}{Laubscher, R.},
  \bibinfo{author}{Rousseau, P.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{{Validation of a thermal non-equilibrium
  Eulerian-Eulerian multiphase model of a 620 MWe pulverized fuel power
  boiler.}}, in: \bibinfo{editor}{Skatulla, S.} (Ed.), \bibinfo{booktitle}{12th
  South African Conference on Computational and Applied Mechanics (SACAM2020)},
  \bibinfo{publisher}{MATEC Web of Conferences}, \bibinfo{address}{Cape Town}.
\newblock \DOIprefix\doi{https://doi.org/10.1051/matecconf/202134700004}.
%Type = Article
\bibitem[{Sheng et~al.(2004)Sheng, Moghtaderi, Gupta and Wall}]{Sheng2004}
\bibinfo{author}{Sheng, C.}, \bibinfo{author}{Moghtaderi, B.},
  \bibinfo{author}{Gupta, R.}, \bibinfo{author}{Wall, T.F.},
  \bibinfo{year}{2004}.
\newblock \bibinfo{title}{{A computational fluid dynamics based study of the
  combustion characteristics of coal blends in pulverised coal-fired furnace}}.
\newblock \bibinfo{journal}{Fuel} \bibinfo{volume}{83},
  \bibinfo{pages}{1543--1552}.
\newblock \DOIprefix\doi{10.1016/j.fuel.2004.02.011}.
%Type = Book
\bibitem[{Thomopoulos(2013)}]{Thomopoulos2013}
\bibinfo{author}{Thomopoulos, N.T.}, \bibinfo{year}{2013}.
\newblock \bibinfo{title}{{Essentials of Monte Carlo simulation: Statistical
  methods for building simulation models}}. volume
  \bibinfo{volume}{9781461460220}.
\newblock \DOIprefix\doi{10.1007/978-1-4614-6022-0}.
%Type = Book
\bibitem[{Versteeg and Malalasekera(2007)}]{Versteeg2007}
\bibinfo{author}{Versteeg, H.}, \bibinfo{author}{Malalasekera, W.},
  \bibinfo{year}{2007}.
\newblock \bibinfo{title}{{Introduction to Computational Fluid Dynamics, The
  finite volume method}}.
\newblock \bibinfo{edition}{Second} ed., \bibinfo{publisher}{Pearson Prentice
  Hall}.
\newblock \DOIprefix\doi{10.1002/9781119369189}.
%Type = Article
\bibitem[{Wen et~al.(2022)Wen, Pan, Chen, Aziz, Zhou and Li}]{Wen2022}
\bibinfo{author}{Wen, D.}, \bibinfo{author}{Pan, Y.}, \bibinfo{author}{Chen,
  X.}, \bibinfo{author}{Aziz, M.}, \bibinfo{author}{Zhou, Q.},
  \bibinfo{author}{Li, N.}, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{{Analysis and prediction of thermal stress
  distribution on the membrane wall in the arch-fired boiler based on machine
  learning technology}}.
\newblock \bibinfo{journal}{Thermal Science and Engineering Progress}
  \bibinfo{volume}{28}, \bibinfo{pages}{101137}.
\newblock \DOIprefix\doi{10.1016/j.tsep.2021.101137}.

\end{thebibliography}
