\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\csgdef{mark@corau1}{1}
\emailauthor{rwlbra001@myuct.ac.za}{B.T. Rawlins}
\creditauthor{Methodology, Software, Validation, Formal analysis, Investigation,Writing original draft, Visualization.}{B.T. Rawlins}
\creditauthor{Writing review \& editing, Methodology, Resources, Conceptualization.}{Ryno Laubscher}
\creditauthor{Writing review \& editing, Resources, Conceptualization}{Pieter Rousseau}
\citation{Wen2022}
\citation{Wheeler2019}
\citation{Wen2022}
\citation{Rasmussen2006}
\citation{Rasmussen2006}
\citation{goodfellow}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Applicable machine learning theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear regression}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eqn_lin_cost}{{2}{1}{Linear regression}{equation.2.2}{}}
\newlabel{eqn_grad_descent}{{3}{1}{Linear regression}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multilayer perception networks (MLPs)}{1}{subsection.2.2}\protected@file@percent }
\citation{goodfellow}
\citation{goodfellow}
\citation{Oko2015}
\citation{bishop1994}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Traditional MLP schematic}}{2}{figure.1}\protected@file@percent }
\newlabel{fig_mlp_schematic}{{1}{2}{Traditional MLP schematic}{figure.1}{}}
\newlabel{eqn_summed_sig}{{4}{2}{Multilayer perception networks (MLPs)}{equation.2.4}{}}
\newlabel{eqn_act_func}{{5}{2}{Multilayer perception networks (MLPs)}{equation.2.5}{}}
\newlabel{eqn_adam_algor}{{6}{2}{Multilayer perception networks (MLPs)}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mixture density networks (MDNs)}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eqn_cond_prob_func}{{7}{2}{Mixture density networks (MDNs)}{equation.2.7}{}}
\citation{Versteeg2007}
\citation{Modlinski2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple MDN network}}{3}{figure.2}\protected@file@percent }
\newlabel{fig_mdn_schematic}{{2}{3}{Simple MDN network}{figure.2}{}}
\newlabel{eqn_mix_coef_constraint}{{8}{3}{Mixture density networks (MDNs)}{equation.2.8}{}}
\newlabel{eqn_mix_coeff}{{9}{3}{Mixture density networks (MDNs)}{equation.2.9}{}}
\newlabel{eqn_stddev}{{10}{3}{Mixture density networks (MDNs)}{equation.2.10}{}}
\newlabel{eqn_nll}{{11}{3}{Mixture density networks (MDNs)}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data generation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CFD model setup}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eqn_cfd}{{12}{3}{CFD model setup}{equation.3.12}{}}
\citation{Rawlins2021}
\citation{Sheng2004}
\citation{Baum1971}
\citation{Sheng2004}
\citation{Ansys}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CFD model geometry and boundary condition descriptions.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig_cfd_geom_bc}{{3}{4}{CFD model geometry and boundary condition descriptions}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulated dataset}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of combustion models and constants used in the CFD model}}{5}{table.1}\protected@file@percent }
\newlabel{tbl_combust}{{1}{5}{Summary of combustion models and constants used in the CFD model}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Design of experiments input ranges for simulations}}{5}{table.2}\protected@file@percent }
\newlabel{tbl_doe}{{2}{5}{Design of experiments input ranges for simulations}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model development}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model configuration}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hyper-parameter tuning \& final model selection}{5}{subsection.4.2}\protected@file@percent }
\bibstyle{cas-model2-names}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hyper-parameter search space for fully connected NN and MDN models}}{6}{table.3}\protected@file@percent }
\newlabel{tbl_tuning}{{3}{6}{Hyper-parameter search space for fully connected NN and MDN models}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ANN model selection results}}{6}{table.4}\protected@file@percent }
\newlabel{tbl_tuning}{{4}{6}{ANN model selection results}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Process model integration}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and discussion}{6}{section.5}\protected@file@percent }
\newlabel{sec_results_diss}{{5}{6}{Results and discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Multiple load validation}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Utility boiler response to poor fuel combustion}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\bibdata{ML_paper}
\bibcite{Ansys}{{1}{2021}{{Ans}}{{}}}
\bibcite{Baum1971}{{2}{1971}{{Baum and Street}}{{}}}
\bibcite{bishop1994}{{3}{1994}{{Bishop}}{{}}}
\bibcite{goodfellow}{{4}{2017}{{Goodfellow et~al.}}{{Goodfellow, Bengio and Courville}}}
\bibcite{Wheeler2019}{{5}{2019}{{Kochenderfer and Wheeler}}{{}}}
\bibcite{Modlinski2010}{{6}{2010}{{Modlinski}}{{}}}
\bibcite{Oko2015}{{7}{2015}{{Oko et~al.}}{{Oko, Wang and Zhang}}}
\bibcite{Rasmussen2006}{{8}{2006}{{Rasmussen and Williams}}{{}}}
\bibcite{Rawlins2021}{{9}{2021}{{Rawlins et~al.}}{{Rawlins, Laubscher and Rousseau}}}
\bibcite{Sheng2004}{{10}{2004}{{Sheng et~al.}}{{Sheng, Moghtaderi, Gupta and Wall}}}
\bibcite{Versteeg2007}{{11}{2007}{{Versteeg and Malalasekera}}{{}}}
\bibcite{Wen2022}{{12}{2022}{{Wen et~al.}}{{Wen, Pan, Chen, Aziz, Zhou and Li}}}
\csxdef{lastpage}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic of integrated surrogate and network based process model}}{7}{figure.4}\protected@file@percent }
\newlabel{fig_int_model}{{4}{7}{Schematic of integrated surrogate and network based process model}{figure.4}{}}
\gdef \@abspage@last{8}
