This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ML_PAPER_TWO_COLUMN.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: model1-num-names.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: ML_paper.bib
Repeated entry---line 159 of file ML_paper.bib
 : @article{Rousseau2020
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty pages in Rawlins2021
You've used 31 entries,
            2616 wiz_defined-function locations,
            793 strings with 10334 characters,
and the built_in function-call counts, 17461 in all, are:
= -- 1279
> -- 761
< -- 18
+ -- 284
- -- 253
* -- 2186
:= -- 2690
add.period$ -- 31
call.type$ -- 31
change.case$ -- 236
chr.to.int$ -- 31
cite$ -- 32
duplicate$ -- 1120
empty$ -- 1156
format.name$ -- 348
if$ -- 3116
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 272
newline$ -- 139
num.names$ -- 126
pop$ -- 259
preamble$ -- 1
purify$ -- 239
quote$ -- 0
skip$ -- 309
stack$ -- 0
substring$ -- 771
swap$ -- 1003
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 249
warning$ -- 1
while$ -- 124
width$ -- 0
write$ -- 393
(There was 1 error message)
