\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\csgdef{mark@corau1}{1}
\emailauthor{rwlbra001@myuct.ac.za}{B.T. Rawlins}
\creditauthor{Methodology, Software, Validation, Formal analysis, Investigation,Writing original draft, Visualization.}{B.T. Rawlins}
\creditauthor{Writing review \& editing, Methodology, Resources, Conceptualization.}{Ryno Laubscher}
\creditauthor{Writing review \& editing, Resources, Conceptualization}{Pieter Rousseau}
\citation{Wen2022}
\citation{Wheeler2019}
\citation{Wen2022}
\citation{Rasmussen2006}
\citation{Rasmussen2006}
\citation{goodfellow}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Applicable machine learning theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear regression}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eqn_lin_cost}{{2}{1}{Linear regression}{equation.2.2}{}}
\newlabel{eqn_grad_descent}{{3}{1}{Linear regression}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multilayer perception networks (MLPs)}{1}{subsection.2.2}\protected@file@percent }
\citation{goodfellow}
\citation{goodfellow}
\citation{Oko2015}
\citation{bishop1994}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Traditional MLP schematic\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_mlp_schematic}{{1}{2}{Traditional MLP schematic\relax }{figure.caption.1}{}}
\newlabel{eqn_summed_sig}{{4}{2}{Multilayer perception networks (MLPs)}{equation.2.4}{}}
\newlabel{eqn_act_func}{{5}{2}{Multilayer perception networks (MLPs)}{equation.2.5}{}}
\newlabel{eqn_adam_algor}{{6}{2}{Multilayer perception networks (MLPs)}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mixture density networks (MDNs)}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eqn_cond_prob_func}{{7}{2}{Mixture density networks (MDNs)}{equation.2.7}{}}
\citation{Versteeg2007}
\citation{Modlinski2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple ANN-MDN network\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig_mdn_schematic}{{2}{3}{Simple ANN-MDN network\relax }{figure.caption.2}{}}
\newlabel{eqn_mix_coef_constraint}{{8}{3}{Mixture density networks (MDNs)}{equation.2.8}{}}
\newlabel{eqn_mix_coeff}{{9}{3}{Mixture density networks (MDNs)}{equation.2.9}{}}
\newlabel{eqn_stddev}{{10}{3}{Mixture density networks (MDNs)}{equation.2.10}{}}
\newlabel{eqn_nll}{{11}{3}{Mixture density networks (MDNs)}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data generation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CFD model setup}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eqn_cfd}{{12}{3}{CFD model setup}{equation.3.12}{}}
\citation{Rawlins2021}
\citation{Sheng2004}
\citation{Baum1971}
\citation{Sheng2004}
\citation{Ansys}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CFD model geometry and boundary condition descriptions.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig_cfd_geom_bc}{{3}{4}{CFD model geometry and boundary condition descriptions.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulated dataset}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of combustion models and constants used in the CFD model\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tbl_combust}{{1}{5}{Summary of combustion models and constants used in the CFD model\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Design of experiments input ranges for simulations\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tbl_doe}{{2}{5}{Design of experiments input ranges for simulations\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model development}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model configuration}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hyper-parameter tuning \& final model selection}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec_hyper}{{4.2}{5}{Hyper-parameter tuning \& final model selection}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hyper-parameter search space for fully connected MLP and ANN-MDN models\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tbl_tuning}{{3}{6}{Hyper-parameter search space for fully connected MLP and ANN-MDN models\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MLP model performance for; (a) hidden layer architecture, (b) varying learning rates, and (c) varying mini-batch sizes\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig_mlp_hyper}{{4}{6}{MLP model performance for; (a) hidden layer architecture, (b) varying learning rates, and (c) varying mini-batch sizes\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ANN-MDN model performance for number of distributions\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig_mdn_hyper}{{5}{7}{ANN-MDN model performance for number of distributions\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hyper-parameter search results\relax }}{7}{table.caption.9}\protected@file@percent }
\newlabel{tbl_hyper_results}{{4}{7}{Hyper-parameter search results\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Process model integration}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error distributions for the selected MLP and ANN-MDN model h; (a) training data and (b) testing data\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig_frequency_data}{{6}{7}{Error distributions for the selected MLP and ANN-MDN model h; (a) training data and (b) testing data\relax }{figure.caption.10}{}}
\citation{Thomopoulos2013}
\citation{flownex}
\citation{Laubscher2019b}
\citation{Kakac1991}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematic of integrated surrogate and network based process model\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig_int_model}{{7}{8}{Schematic of integrated surrogate and network based process model\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and discussion}{8}{section.5}\protected@file@percent }
\newlabel{sec_results_diss}{{5}{8}{Results and discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Multiple load validation}{8}{subsection.5.1}\protected@file@percent }
\newlabel{sec_result_1}{{5.1}{8}{Multiple load validation}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ANN-MDN input vectors ($\overline  {X}$) for the validation and varied fuel case studies\relax }}{9}{table.caption.12}\protected@file@percent }
\newlabel{tbl_inputs}{{5}{9}{ANN-MDN input vectors ($\overline {X}$) for the validation and varied fuel case studies\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Load validation result comparison of the measured data and ANN-MDN model results for the various heat exchangers\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig_heat_load}{{8}{9}{Load validation result comparison of the measured data and ANN-MDN model results for the various heat exchangers\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Load validation result comparison of the measured data and ANN-MDN model results for the steam exit and generation flowrates\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig_steam_gen}{{9}{9}{Load validation result comparison of the measured data and ANN-MDN model results for the steam exit and generation flowrates\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Load validation result comparison of the measured data and ANN-MDN model results for the required attemperator flowrates to maintain operational integrity\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig_attemp}{{10}{9}{Load validation result comparison of the measured data and ANN-MDN model results for the required attemperator flowrates to maintain operational integrity\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Utility boiler response for a fuel with high ash \& moisture contents}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Model results for poor fuel characteristics\relax }}{10}{table.caption.16}\protected@file@percent }
\newlabel{tbl_fuel_results}{{6}{10}{Model results for poor fuel characteristics\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}\protected@file@percent }
\bibstyle{model1-num-names}
\bibdata{ML_paper}
\bibcite{Ansys}{{1}{2021}{{ANSYS}}{{}}}
\bibcite{Baum1971}{{2}{1971}{{Baum and Street}}{{}}}
\bibcite{bishop1994}{{3}{1994}{{Bishop}}{{}}}
\bibcite{goodfellow}{{4}{2017}{{Goodfellow et~al.}}{{Goodfellow, Bengio and Courville}}}
\bibcite{Kakac1991}{{5}{1991}{{Kakac}}{{}}}
\bibcite{Wheeler2019}{{6}{2019}{{Kochenderfer and Wheeler}}{{}}}
\bibcite{Laubscher2019b}{{7}{2019}{{Laubscher and Rousseau}}{{}}}
\bibcite{Modlinski2010}{{8}{2010}{{Modlinski}}{{}}}
\bibcite{flownex}{{9}{2021}{{MTech}}{{}}}
\bibcite{Oko2015}{{10}{2015}{{Oko et~al.}}{{Oko, Wang and Zhang}}}
\bibcite{Rasmussen2006}{{11}{2006}{{Rasmussen and Williams}}{{}}}
\bibcite{Rawlins2021}{{12}{2021}{{Rawlins et~al.}}{{Rawlins, Laubscher and Rousseau}}}
\bibcite{Sheng2004}{{13}{2004}{{Sheng et~al.}}{{Sheng, Moghtaderi, Gupta and Wall}}}
\bibcite{Thomopoulos2013}{{14}{2013}{{Thomopoulos}}{{}}}
\bibcite{Versteeg2007}{{15}{2007}{{Versteeg and Malalasekera}}{{}}}
\bibcite{Wen2022}{{16}{2022}{{Wen et~al.}}{{Wen, Pan, Chen, Aziz, Zhou and Li}}}
\csxdef{lastpage}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces caption here\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig_fuel_results}{{11}{11}{caption here\relax }{figure.caption.17}{}}
\gdef \@abspage@last{12}
