This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ML_PAPER_TWO_COLUMN.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: ML_paper.bib
Repeated entry---line 168 of file ML_paper.bib
 : @article{Rousseau2020
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty pages in Rawlins2021
Warning--empty pages in INFUB2022
Warning--empty publisher in Thomopoulos2013
You've used 32 entries,
            2937 wiz_defined-function locations,
            923 strings with 12466 characters,
and the built_in function-call counts, 9901 in all, are:
= -- 947
> -- 315
< -- 9
+ -- 123
- -- 91
* -- 782
:= -- 1331
add.period$ -- 54
call.type$ -- 32
change.case$ -- 33
chr.to.int$ -- 24
cite$ -- 35
duplicate$ -- 295
empty$ -- 1135
format.name$ -- 116
if$ -- 2571
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 41
newline$ -- 135
num.names$ -- 36
pop$ -- 234
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 603
stack$ -- 0
substring$ -- 415
swap$ -- 90
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 69
width$ -- 34
write$ -- 314
(There was 1 error message)
