\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\csgdef{mark@corau1}{1}
\emailauthor{rwlbra001@myuct.ac.za}{B.T. Rawlins}
\creditauthor{Methodology, Software, Validation, Formal analysis, Investigation, Writing original draft, Visualization.}{B.T. Rawlins}
\creditauthor{Writing review \& editing, Methodology, Resources, Conceptualization.}{Ryno Laubscher}
\creditauthor{Writing review \& editing, Resources, Conceptualization}{Pieter Rousseau}
\citation{Rousseau2020}
\citation{Safdarnejad2019}
\citation{Modlinski2019}
\citation{Liu2021}
\citation{dugum2019,Gu2020}
\citation{Laubscher2020}
\citation{Rousseau2020}
\citation{Rawlins2021,INFUB2022}
\citation{Wheeler2019}
\citation{Fei2015}
\citation{Lv2017}
\citation{Singh2018}
\citation{Fei2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Madejski_18}
\citation{Sarkar2015}
\citation{Lu2021}
\citation{Rawlins2021,INFUB2022}
\citation{Rousseau2020}
\citation{Rousseau2020}
\citation{Rousseau2020}
\citation{flownex}
\@writefile{toc}{\contentsline {section}{\numberline {2}Case study boiler}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Boiler layout}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Integrated model layout}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Case study boiler layout \citep  {Rousseau2020}.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_case_layout}{{1}{3}{Case study boiler layout \citep {Rousseau2020}.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of network based process model integrated with the surrogate model.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig_int_model}{{2}{3}{Schematic of network based process model integrated with the surrogate model.\relax }{figure.caption.2}{}}
\citation{Wen2022}
\citation{Wheeler2019}
\citation{Wen2022}
\citation{Rasmussen2006}
\citation{Rasmussen2006}
\citation{goodfellow}
\citation{goodfellow}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applicable machine learning theory}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear regression}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eqn_lin_cost}{{2}{4}{Linear regression}{equation.3.2}{}}
\newlabel{eqn_grad_descent}{{3}{4}{Linear regression}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multilayer perception networks}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Traditional MLP schematic.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig_mlp_schematic}{{3}{4}{Traditional MLP schematic.\relax }{figure.caption.3}{}}
\newlabel{eqn_summed_sig}{{4}{4}{Multilayer perception networks}{equation.3.4}{}}
\citation{Rumelhart1986}
\citation{goodfellow}
\citation{Oko2015}
\citation{bishop1994}
\newlabel{eqn_act_func}{{5}{5}{Multilayer perception networks}{equation.3.5}{}}
\newlabel{eqn_adam_algor}{{6}{5}{Multilayer perception networks}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mixture density networks (MDNs)}{5}{subsection.3.3}\protected@file@percent }
\newlabel{eqn_cond_prob_func}{{7}{5}{Mixture density networks (MDNs)}{equation.3.7}{}}
\newlabel{eqn_mix_coef_constraint}{{8}{5}{Mixture density networks (MDNs)}{equation.3.8}{}}
\newlabel{eqn_mix_coeff}{{9}{5}{Mixture density networks (MDNs)}{equation.3.9}{}}
\newlabel{eqn_stddev}{{10}{5}{Mixture density networks (MDNs)}{equation.3.10}{}}
\newlabel{eqn_nll}{{11}{5}{Mixture density networks (MDNs)}{equation.3.11}{}}
\citation{Rawlins2021,INFUB2022}
\citation{Versteeg2007}
\citation{Modlinski2010}
\citation{Rawlins2021,Rawlins2022}
\citation{Sheng2004}
\citation{Baum1971}
\citation{Sheng2004}
\citation{Ansys}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simple MLP-MDN network.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig_mdn_schematic}{{4}{6}{Simple MLP-MDN network.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data generation}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CFD model setup}{6}{subsection.4.1}\protected@file@percent }
\newlabel{eqn_cfd}{{12}{6}{CFD model setup}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulated dataset}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CFD model geometry and boundary condition descriptions.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig_cfd_geom_bc}{{5}{7}{CFD model geometry and boundary condition descriptions.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of combustion models and constants used in the CFD model\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tbl_combust}{{1}{7}{Summary of combustion models and constants used in the CFD model\relax }{table.caption.6}{}}
\citation{goodfellow}
\citation{Wheeler2019}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Design of experiments input ranges for simulations\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{tbl_doe}{{2}{8}{Design of experiments input ranges for simulations\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Surrogate model development}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model configuration}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hyper-parameter tuning \& final model selection}{8}{subsection.5.2}\protected@file@percent }
\newlabel{sec_hyper}{{5.2}{8}{Hyper-parameter tuning \& final model selection}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hyper-parameter search space for fully connected MLP and MLP-MDN models\relax }}{9}{table.caption.8}\protected@file@percent }
\newlabel{tbl_tuning}{{3}{9}{Hyper-parameter search space for fully connected MLP and MLP-MDN models\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MLP model performance for; (a) hidden layer architecture, (b) varying learning rates, and (c) varying mini-batch sizes.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig_mlp_hyper}{{6}{9}{MLP model performance for; (a) hidden layer architecture, (b) varying learning rates, and (c) varying mini-batch sizes.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MLP-MDN model performance for number of distributions.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig_mdn_hyper}{{7}{9}{MLP-MDN model performance for number of distributions.\relax }{figure.caption.10}{}}
\citation{Thomopoulos2013}
\citation{flownex}
\citation{Laubscher2019b}
\citation{Kakac1991}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hyper-parameter search results\relax }}{10}{table.caption.11}\protected@file@percent }
\newlabel{tbl_hyper_results}{{4}{10}{Hyper-parameter search results\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and discussion}{10}{section.6}\protected@file@percent }
\newlabel{sec_results_diss}{{6}{10}{Results and discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Validation}{10}{subsection.6.1}\protected@file@percent }
\newlabel{sec_result_1}{{6.1}{10}{Validation}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Application}{10}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces MLP-MDN input vectors ($\overline  {X}$) for the validation and varied fuel case studies\relax }}{11}{table.caption.12}\protected@file@percent }
\newlabel{tbl_inputs}{{5}{11}{MLP-MDN input vectors ($\overline {X}$) for the validation and varied fuel case studies\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Load validation result comparison of the measured data and MLP-MDN model results for the various heat exchangers\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig_heat_load}{{8}{11}{Load validation result comparison of the measured data and MLP-MDN model results for the various heat exchangers\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Load validation result comparison of the measured data and MLP-MDN model results for the steam exit and steam generation flowrates\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig_steam_gen}{{9}{11}{Load validation result comparison of the measured data and MLP-MDN model results for the steam exit and steam generation flowrates\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Load validation result comparison of the measured data and MLP-MDN model results for the required attemperator flowrates to maintain operational integrity\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig_attemp}{{10}{11}{Load validation result comparison of the measured data and MLP-MDN model results for the required attemperator flowrates to maintain operational integrity\relax }{figure.caption.15}{}}
\bibstyle{elsarticle-num}
\bibdata{ML_paper}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}\protected@file@percent }
\bibcite{Rousseau2020}{{1}{}{{}}{{}}}
\bibcite{Safdarnejad2019}{{2}{}{{}}{{}}}
\bibcite{Modlinski2019}{{3}{}{{}}{{}}}
\bibcite{Liu2021}{{4}{}{{}}{{}}}
\bibcite{dugum2019}{{5}{}{{}}{{}}}
\bibcite{Gu2020}{{6}{}{{}}{{}}}
\bibcite{Laubscher2020}{{7}{}{{}}{{}}}
\bibcite{Rawlins2021}{{8}{}{{}}{{}}}
\bibcite{INFUB2022}{{9}{}{{}}{{}}}
\bibcite{Wheeler2019}{{10}{}{{}}{{}}}
\bibcite{Fei2015}{{11}{}{{}}{{}}}
\bibcite{Lv2017}{{12}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Model results for poor quality fuel characteristics\relax }}{13}{table.caption.16}\protected@file@percent }
\newlabel{tbl_fuel_results}{{6}{13}{Model results for poor quality fuel characteristics\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Integrated base case, high-ash and high-moisture case study comparison for; (a) the various heat exchangers, (b) the steam exit and generation flowrates, and (c) the required attemperator flowrates to maintain operational integrity\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig_fuel_results}{{11}{13}{Integrated base case, high-ash and high-moisture case study comparison for; (a) the various heat exchangers, (b) the steam exit and generation flowrates, and (c) the required attemperator flowrates to maintain operational integrity\relax }{figure.caption.17}{}}
\bibcite{Singh2018}{{13}{}{{}}{{}}}
\bibcite{Madejski_18}{{14}{}{{}}{{}}}
\bibcite{Sarkar2015}{{15}{}{{}}{{}}}
\bibcite{Lu2021}{{16}{}{{}}{{}}}
\bibcite{flownex}{{17}{}{{}}{{}}}
\bibcite{Wen2022}{{18}{}{{}}{{}}}
\bibcite{Rasmussen2006}{{19}{}{{}}{{}}}
\bibcite{goodfellow}{{20}{}{{}}{{}}}
\bibcite{Rumelhart1986}{{21}{}{{}}{{}}}
\bibcite{Oko2015}{{22}{}{{}}{{}}}
\bibcite{bishop1994}{{23}{}{{}}{{}}}
\bibcite{Versteeg2007}{{24}{}{{}}{{}}}
\bibcite{Modlinski2010}{{25}{}{{}}{{}}}
\bibcite{Rawlins2022}{{26}{}{{}}{{}}}
\bibcite{Sheng2004}{{27}{}{{}}{{}}}
\bibcite{Baum1971}{{28}{}{{}}{{}}}
\bibcite{Ansys}{{29}{}{{}}{{}}}
\bibcite{Thomopoulos2013}{{30}{}{{}}{{}}}
\bibcite{Laubscher2019b}{{31}{}{{}}{{}}}
\bibcite{Kakac1991}{{32}{}{{}}{{}}}
\csxdef{lastpage}{14}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{15}
