\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\csgdef{mark@corau1}{1}
\emailauthor{rwlbra001@myuct.ac.za}{B.T. Rawlins}
\creditauthor{Methodology, Software, Validation, Formal analysis, Investigation, Writing original draft, Visualization.}{B.T. Rawlins}
\creditauthor{Writing review \& editing, Methodology, Resources, Conceptualization.}{Ryno Laubscher}
\creditauthor{Writing review \& editing, Resources, Conceptualization}{Pieter Rousseau}
\citation{Rousseau2020}
\citation{Safdarnejad2019}
\citation{Modlinski2019}
\citation{Liu2021}
\citation{dugum2019,Gu2020}
\citation{Laubscher2020}
\citation{Rawlins2022}
\citation{Rousseau2020}
\citation{Wheeler2019}
\citation{Fei2015}
\citation{Lv2017}
\citation{Singh2018}
\citation{Fei2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Madejski_18}
\citation{Sarkar2015}
\citation{Lu2021}
\citation{Rousseau2020}
\citation{Rousseau2020}
\citation{Rousseau2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Case study boiler}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Boiler layout}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Integrated model layout}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Case study boiler layout \citep  {Rousseau2020}\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_case_layout}{{1}{3}{Case study boiler layout \citep {Rousseau2020}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of integrated surrogate and network based process model\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig_int_model}{{2}{3}{Schematic of integrated surrogate and network based process model\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applicable machine learning theory}{3}{section.3}\protected@file@percent }
\citation{Wen2022}
\citation{Wheeler2019}
\citation{Wen2022}
\citation{Rasmussen2006}
\citation{Rasmussen2006}
\citation{goodfellow}
\citation{goodfellow}
\citation{Rumelhart1986}
\citation{goodfellow}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear regression}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eqn_lin_cost}{{2}{4}{Linear regression}{equation.3.2}{}}
\newlabel{eqn_grad_descent}{{3}{4}{Linear regression}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multilayer perception networks}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Traditional MLP schematic\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig_mlp_schematic}{{3}{4}{Traditional MLP schematic\relax }{figure.caption.3}{}}
\newlabel{eqn_summed_sig}{{4}{4}{Multilayer perception networks}{equation.3.4}{}}
\newlabel{eqn_act_func}{{5}{4}{Multilayer perception networks}{equation.3.5}{}}
\citation{Oko2015}
\citation{bishop1994}
\newlabel{eqn_adam_algor}{{6}{5}{Multilayer perception networks}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mixture density networks (MDNs)}{5}{subsection.3.3}\protected@file@percent }
\newlabel{eqn_cond_prob_func}{{7}{5}{Mixture density networks (MDNs)}{equation.3.7}{}}
\newlabel{eqn_mix_coef_constraint}{{8}{5}{Mixture density networks (MDNs)}{equation.3.8}{}}
\newlabel{eqn_mix_coeff}{{9}{5}{Mixture density networks (MDNs)}{equation.3.9}{}}
\newlabel{eqn_stddev}{{10}{5}{Mixture density networks (MDNs)}{equation.3.10}{}}
\newlabel{eqn_nll}{{11}{5}{Mixture density networks (MDNs)}{equation.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data generation}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CFD model setup}{5}{subsection.4.1}\protected@file@percent }
\citation{Versteeg2007}
\citation{Modlinski2010}
\citation{Rawlins2021}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simple MLP-MDN network\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig_mdn_schematic}{{4}{6}{Simple MLP-MDN network\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CFD model geometry and boundary condition descriptions.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig_cfd_geom_bc}{{5}{6}{CFD model geometry and boundary condition descriptions.\relax }{figure.caption.5}{}}
\newlabel{eqn_cfd}{{12}{6}{CFD model setup}{equation.4.12}{}}
\citation{Sheng2004}
\citation{Baum1971}
\citation{Sheng2004}
\citation{Ansys}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of combustion models and constants used in the CFD model\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tbl_combust}{{1}{7}{Summary of combustion models and constants used in the CFD model\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulated dataset}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Model development}{7}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Design of experiments input ranges for simulations\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{tbl_doe}{{2}{8}{Design of experiments input ranges for simulations\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hyper-parameter search space for fully connected MLP and MLP-MDN models\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{tbl_tuning}{{3}{8}{Hyper-parameter search space for fully connected MLP and MLP-MDN models\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model configuration}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hyper-parameter tuning \& final model selection}{8}{subsection.5.2}\protected@file@percent }
\newlabel{sec_hyper}{{5.2}{8}{Hyper-parameter tuning \& final model selection}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MLP model performance for; (a) hidden layer architecture, (b) varying learning rates, and (c) varying mini-batch sizes\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig_mlp_hyper}{{6}{9}{MLP model performance for; (a) hidden layer architecture, (b) varying learning rates, and (c) varying mini-batch sizes\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MLP-MDN model performance for number of distributions\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig_mdn_hyper}{{7}{9}{MLP-MDN model performance for number of distributions\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hyper-parameter search results\relax }}{9}{table.caption.11}\protected@file@percent }
\newlabel{tbl_hyper_results}{{4}{9}{Hyper-parameter search results\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and discussion}{9}{section.6}\protected@file@percent }
\newlabel{sec_results_diss}{{6}{9}{Results and discussion}{section.6}{}}
\citation{Thomopoulos2013}
\citation{flownex}
\citation{Laubscher2019b}
\citation{Kakac1991}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Error distributions for the selected MLP and MLP-MDN model h; (a) training data and (b) testing data\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig_frequency_data}{{8}{10}{Error distributions for the selected MLP and MLP-MDN model h; (a) training data and (b) testing data\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Multiple load validation}{10}{subsection.6.1}\protected@file@percent }
\newlabel{sec_result_1}{{6.1}{10}{Multiple load validation}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Utility boiler response for a fuel with high ash \& moisture contents}{10}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces MLP-MDN input vectors ($\overline  {X}$) for the validation and varied fuel case studies\relax }}{11}{table.caption.13}\protected@file@percent }
\newlabel{tbl_inputs}{{5}{11}{MLP-MDN input vectors ($\overline {X}$) for the validation and varied fuel case studies\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Load validation result comparison of the measured data and MLP-MDN model results for the various heat exchangers\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig_heat_load}{{9}{11}{Load validation result comparison of the measured data and MLP-MDN model results for the various heat exchangers\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Load validation result comparison of the measured data and MLP-MDN model results for the steam exit and generation flowrates\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig_steam_gen}{{10}{11}{Load validation result comparison of the measured data and MLP-MDN model results for the steam exit and generation flowrates\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Load validation result comparison of the measured data and MLP-MDN model results for the required attemperator flowrates to maintain operational integrity\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig_attemp}{{11}{11}{Load validation result comparison of the measured data and MLP-MDN model results for the required attemperator flowrates to maintain operational integrity\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Model results for poor fuel characteristics\relax }}{12}{table.caption.17}\protected@file@percent }
\newlabel{tbl_fuel_results}{{6}{12}{Model results for poor fuel characteristics\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}\protected@file@percent }
\bibstyle{model1-num-names}
\bibdata{ML_paper}
\bibcite{Rousseau2020}{{1}{2020}{{Rousseau and Laubscher}}{{}}}
\bibcite{Safdarnejad2019}{{2}{2019}{{Safdarnejad et~al.}}{{Safdarnejad, Tuttle, and Powell}}}
\bibcite{Modlinski2019}{{3}{2019}{{Modli{\'{n}}ski et~al.}}{{Modli{\'{n}}ski, Szczepanek, Nabag{\l }o, Madejski, and Modli{\'{n}}ski}}}
\bibcite{Liu2021}{{4}{2021}{{Liu et~al.}}{{Liu, Zhang, Tan, Mo, Wang, and Wang}}}
\bibcite{dugum2019}{{5}{2019}{{Dugum and Hanjali{\'{c}}}}{{}}}
\bibcite{Gu2020}{{6}{2020}{{Gu et~al.}}{{Gu, Liu, Zhong, and Yu}}}
\bibcite{Laubscher2020}{{7}{2020}{{Laubscher and Rousseau}}{{}}}
\bibcite{Rawlins2022}{{8}{2022}{{Rawlins et~al.}}{{Rawlins, Laubscher, and Rousseau}}}
\bibcite{Wheeler2019}{{9}{2019}{{Kochenderfer and Wheeler}}{{}}}
\bibcite{Fei2015}{{10}{2015}{{Fei et~al.}}{{Fei, Black, Szuh{\'{a}}nszki, Ma, Ingham, Stanger, and Pourkashanian}}}
\bibcite{Lv2017}{{11}{2017}{{Lv et~al.}}{{Lv, Hong, Yang, Fang, and Liu}}}
\bibcite{Singh2018}{{12}{2018}{{Singh and Abbassi}}{{}}}
\bibcite{Madejski_18}{{13}{2018}{{Madejski}}{{}}}
\bibcite{Sarkar2015}{{14}{2015}{{Sarkar}}{{}}}
\bibcite{Lu2021}{{15}{2021}{{Lu et~al.}}{{Lu, Wang, and Yan}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Integrated base, high-ash and high-moisture case study comparison for; (a) the various heat exchangers, (b) the steam exit and generation flowrates, and (c) the required attemperator flowrates to maintain operational integrity\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig_fuel_results}{{12}{13}{Integrated base, high-ash and high-moisture case study comparison for; (a) the various heat exchangers, (b) the steam exit and generation flowrates, and (c) the required attemperator flowrates to maintain operational integrity\relax }{figure.caption.18}{}}
\bibcite{Wen2022}{{16}{2022}{{Wen et~al.}}{{Wen, Pan, Chen, Aziz, Zhou, and Li}}}
\bibcite{Rasmussen2006}{{17}{2006}{{Rasmussen and Williams}}{{}}}
\bibcite{goodfellow}{{18}{2017}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{Rumelhart1986}{{19}{1986}{{Rumelhart et~al.}}{{Rumelhart, Hinton, and Williams}}}
\bibcite{Oko2015}{{20}{2015}{{Oko et~al.}}{{Oko, Wang, and Zhang}}}
\bibcite{bishop1994}{{21}{1994}{{Bishop}}{{}}}
\bibcite{Versteeg2007}{{22}{2007}{{Versteeg and Malalasekera}}{{}}}
\bibcite{Modlinski2010}{{23}{2010}{{Modlinski}}{{}}}
\bibcite{Rawlins2021}{{24}{2021}{{Rawlins et~al.}}{{Rawlins, Laubscher, and Rousseau}}}
\bibcite{Sheng2004}{{25}{2004}{{Sheng et~al.}}{{Sheng, Moghtaderi, Gupta, and Wall}}}
\bibcite{Baum1971}{{26}{1971}{{Baum and Street}}{{}}}
\bibcite{Ansys}{{27}{2021}{{ANSYS}}{{}}}
\bibcite{Thomopoulos2013}{{28}{2013}{{Thomopoulos}}{{}}}
\bibcite{flownex}{{29}{2021}{{MTech}}{{}}}
\bibcite{Laubscher2019b}{{30}{2019}{{Laubscher and Rousseau}}{{}}}
\bibcite{Kakac1991}{{31}{1991}{{Kakac}}{{}}}
\csxdef{lastpage}{14}
\gdef \@abspage@last{15}
