This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ML_PAPER_SINGLE_COLUMN.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: ML_paper.bib
Repeated entry---line 289 of file ML_paper.bib
 : @article{Rousseau2020
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 625 of file ML_paper.bib
 : @article{Shi2019
 :                 ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Warning--empty pages in Rawlins2021
Warning--empty pages in INFUB2022
Warning--empty publisher in Ganapathy2014
Warning--empty publisher in Thomopoulos2013
You've used 38 entries,
            2937 wiz_defined-function locations,
            971 strings with 13706 characters,
and the built_in function-call counts, 11782 in all, are:
= -- 1137
> -- 367
< -- 9
+ -- 144
- -- 106
* -- 947
:= -- 1578
add.period$ -- 66
call.type$ -- 38
change.case$ -- 37
chr.to.int$ -- 24
cite$ -- 42
duplicate$ -- 348
empty$ -- 1352
format.name$ -- 135
if$ -- 3056
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 48
newline$ -- 162
num.names$ -- 43
pop$ -- 272
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 711
stack$ -- 0
substring$ -- 509
swap$ -- 109
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 83
width$ -- 40
write$ -- 375
(There were 2 error messages)
