This is makeindex, version 2.15 [MiKTeX 21.1].
Scanning style file C:/Users/RWLBRA001/AppData/Local/Programs/MiKTeX/makeindex/nomencl/nomencl.ist........
** Input style error (file = C:/Users/RWLBRA001/AppData/Local/Programs/MiKTeX/makeindex/nomencl/nomencl.ist, line = 36):
   -- Unknown specifier lethead_prefix.
** Input style error (file = C:/Users/RWLBRA001/AppData/Local/Programs/MiKTeX/makeindex/nomencl/nomencl.ist, line = 37):
   -- Unknown specifier lethead_suffix.
** Input style error (file = C:/Users/RWLBRA001/AppData/Local/Programs/MiKTeX/makeindex/nomencl/nomencl.ist, line = 38):
   -- Unknown specifier lethead_flag.
....done (12 attributes redefined, 3 ignored).
Scanning input file ML_PAPER_SINGLE_COLUMN.nlo....done (2 entries accepted, 0 rejected).
Sorting entries....done (2 comparisons).
Generating output file ML_PAPER_SINGLE_COLUMN.nls....done (7 lines written, 0 warnings).
Output written in ML_PAPER_SINGLE_COLUMN.nls.
Transcript written in ML_PAPER_SINGLE_COLUMN.nlg.
