\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\csgdef{mark@corau1}{1}
\emailauthor{rwlbra001@myuct.ac.za}{B.T. Rawlins}
\creditauthor{Methodology, Software, Validation, Formal analysis, Investigation,Writing original draft, Visualization.}{B.T. Rawlins}
\emailauthor{rlaubscher@sun.ac.za}{Ryno Laubscher}
\creditauthor{Writing review \& editing, Methodology, Resources, Conceptualization.}{Ryno Laubscher}
\emailauthor{pieter.rousseau@uct.ac.za}{Pieter Rousseau}
\creditauthor{Writing review \& editing, Resources, Conceptualization}{Pieter Rousseau}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Versteeg2007}
\citation{Modlinski2010}
\citation{Rawlins2021}
\citation{Sheng2004}
\citation{Baum1971}
\citation{Sheng2004}
\citation{Ansys}
\@writefile{toc}{\contentsline {section}{\numberline {2}Applicable machine learning theory}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data generation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CFD model setup}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eqn_cfd}{{1}{2}{CFD model setup}{equation.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of combustion models and constants used in the CFD model}}{3}{table.1}\protected@file@percent }
\newlabel{tbl_combust}{{1}{3}{Summary of combustion models and constants used in the CFD model}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Design of experiments input ranges for simulations}}{3}{table.2}\protected@file@percent }
\newlabel{tbl_doe}{{2}{3}{Design of experiments input ranges for simulations}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulated dataset}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Surrogate model development}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model configuration}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hyper parameter tuning \& final model selection}{3}{subsection.4.2}\protected@file@percent }
\bibstyle{cas-model2-names}
\bibdata{ML_paper}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hyperparameter search space for fully connected NN and MDN models}}{4}{table.3}\protected@file@percent }
\newlabel{tbl_tuning}{{3}{4}{Hyperparameter search space for fully connected NN and MDN models}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and discussion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hyper-parameter tuning results}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multiple load validation}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of integrated surrogate and network based process model}}{4}{figure.1}\protected@file@percent }
\newlabel{fig_int_model}{{1}{4}{Schematic of integrated surrogate and network based process model}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}\protected@file@percent }
\bibcite{Ansys}{{1}{2021}{{Ans}}{{}}}
\bibcite{Baum1971}{{2}{1971}{{Baum and Street}}{{}}}
\bibcite{Modlinski2010}{{3}{2010}{{Modlinski}}{{}}}
\bibcite{Rawlins2021}{{4}{2021}{{Rawlins et~al.}}{{Rawlins, Laubscher and Rousseau}}}
\bibcite{Sheng2004}{{5}{2004}{{Sheng et~al.}}{{Sheng, Moghtaderi, Gupta and Wall}}}
\bibcite{Versteeg2007}{{6}{2007}{{Versteeg and Malalasekera}}{{}}}
\csxdef{lastpage}{5}
\gdef \@abspage@last{6}
