This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ML_PAPER_SINGLE_COLUMN.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: ML_paper.bib
Repeated entry---line 201 of file ML_paper.bib
 : @article{Rousseau2020
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty pages in Rawlins2021
Warning--empty pages in INFUB2022
Warning--empty publisher in Thomopoulos2013
You've used 34 entries,
            2937 wiz_defined-function locations,
            938 strings with 12921 characters,
and the built_in function-call counts, 10475 in all, are:
= -- 1007
> -- 332
< -- 9
+ -- 130
- -- 96
* -- 832
:= -- 1412
add.period$ -- 58
call.type$ -- 34
change.case$ -- 35
chr.to.int$ -- 24
cite$ -- 37
duplicate$ -- 311
empty$ -- 1196
format.name$ -- 123
if$ -- 2720
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 43
newline$ -- 144
num.names$ -- 38
pop$ -- 243
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 640
stack$ -- 0
substring$ -- 433
swap$ -- 96
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 72
width$ -- 36
write$ -- 335
(There was 1 error message)
