\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\csgdef{mark@corau1}{1}
\emailauthor{rwlbra001@myuct.ac.za}{B.T. Rawlins}
\creditauthor{Methodology, Software, Validation, Formal analysis, Investigation,Writing original draft, Visualization.}{B.T. Rawlins}
\emailauthor{rlaubscher@sun.ac.za}{Ryno Laubscher}
\creditauthor{Writing review \& editing, Methodology, Resources, Conceptualization.}{Ryno Laubscher}
\emailauthor{pieter.rousseau@uct.ac.za}{Pieter Rousseau}
\creditauthor{Writing review \& editing, Resources, Conceptualization}{Pieter Rousseau}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data generation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CFD model setup}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eqn_cfd}{{1}{2}{CFD model setup}{equation.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CFD model utilized combustion model summary}}{3}{table.1}\protected@file@percent }
\newlabel{tbl_combustion}{{1}{3}{CFD model utilized combustion model summary}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulated dataset}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model development}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network based model integration}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hyper parameter tuning}{3}{subsection.3.2}\protected@file@percent }
\bibstyle{cas-model2-names}
\bibdata{}
\csxdef{lastpage}{4}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hyperparameter search space for fully connected NN and MDN models}}{4}{table.2}\protected@file@percent }
\newlabel{tbl_tuning}{{2}{4}{Hyperparameter search space for fully connected NN and MDN models}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Design of experiments input ranges for simulations}}{4}{table.3}\protected@file@percent }
\newlabel{tbl_doe}{{3}{4}{Design of experiments input ranges for simulations}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{5}
