\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\csgdef{mark@corau1}{1}
\emailauthor{rwlbra001@myuct.ac.za}{B.T. Rawlins}
\creditauthor{Methodology, Software, Validation, Formal analysis, Investigation,Writing original draft, Visualization.}{B.T. Rawlins}
\creditauthor{Writing review \& editing, Methodology, Resources, Conceptualization.}{Ryno Laubscher}
\creditauthor{Writing review \& editing, Resources, Conceptualization}{Pieter Rousseau}
\citation{Rousseau2020}
\citation{Safdarnejad2019}
\citation{Modlinski2019}
\citation{Liu2021}
\citation{dugum2019,Gu2020}
\citation{Laubscher2020}
\citation{Rousseau2020}
\citation{Rawlins2021,INFUB2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Wheeler2019}
\citation{Fei2015}
\citation{Si2020,Qin2022}
\citation{Lv2017}
\citation{Singh2018}
\citation{Fei2015}
\citation{Madejski_18}
\citation{Sarkar2015}
\citation{Lu2021}
\citation{Rawlins2021,INFUB2022}
\citation{Rousseau2020}
\citation{Rousseau2020}
\citation{Rousseau2020}
\citation{Rawlins2021,INFUB2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Case study boiler}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Case study boiler layout \citep  {Rousseau2020}.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_case_layout}{{1}{3}{Case study boiler layout \citep {Rousseau2020}.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CFD model}{3}{subsection.2.2}\protected@file@percent }
\citation{Versteeg2007}
\citation{Modlinski2010}
\citation{Rawlins2021,Rawlins2022}
\citation{Sheng2004}
\citation{Baum1971}
\citation{Sheng2004}
\citation{Ansys}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CFD model geometry and boundary condition descriptions.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig_cfd_geom_bc}{{2}{4}{CFD model geometry and boundary condition descriptions.\relax }{figure.caption.2}{}}
\newlabel{eqn_cfd}{{1}{4}{CFD model}{equation.2.1}{}}
\citation{flownex}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of combustion models and constants used in the CFD model\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tbl_combust}{{1}{5}{Summary of combustion models and constants used in the CFD model\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Process model}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Integrated model}{5}{subsection.2.4}\protected@file@percent }
\citation{goodfellow}
\citation{Wheeler2019}
\citation{Rasmussen2006}
\citation{goodfellow}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of network based process model integrated with the surrogate model.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig_int_model}{{3}{6}{Schematic of network based process model integrated with the surrogate model.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applicable machine learning theory}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multilayer perception networks}{6}{subsection.3.1}\protected@file@percent }
\citation{goodfellow}
\citation{Wheeler2019}
\citation{Rumelhart1986}
\citation{goodfellow}
\newlabel{eqn_summed_sig}{{2}{7}{Multilayer perception networks}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Traditional MLP schematic.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig_mlp_schematic}{{4}{7}{Traditional MLP schematic.\relax }{figure.caption.5}{}}
\newlabel{eqn_act_func}{{3}{7}{Multilayer perception networks}{equation.3.3}{}}
\citation{Oko2015}
\citation{bishop1994}
\newlabel{eqn_adam_algor}{{4}{8}{Multilayer perception networks}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mixture density networks (MDNs)}{8}{subsection.3.2}\protected@file@percent }
\newlabel{eqn_cond_prob_func}{{5}{8}{Mixture density networks (MDNs)}{equation.3.5}{}}
\newlabel{eqn_mix_coef_constraint}{{6}{8}{Mixture density networks (MDNs)}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simple MDN network.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig_mdn_schematic}{{5}{9}{Simple MDN network.\relax }{figure.caption.6}{}}
\newlabel{eqn_mix_coeff}{{7}{9}{Mixture density networks (MDNs)}{equation.3.7}{}}
\newlabel{eqn_stddev}{{8}{9}{Mixture density networks (MDNs)}{equation.3.8}{}}
\newlabel{eqn_nll}{{9}{9}{Mixture density networks (MDNs)}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data generation}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulated dataset}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Design of experiments input ranges for simulations\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{tbl_doe}{{2}{10}{Design of experiments input ranges for simulations\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and discussion}{10}{section.5}\protected@file@percent }
\newlabel{sec_results_diss}{{5}{10}{Results and discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hyper-parameter tuning \& final model selection}{10}{subsection.5.1}\protected@file@percent }
\newlabel{sec_hyper}{{5.1}{10}{Hyper-parameter tuning \& final model selection}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hyper-parameter search space for fully connected MLP and MDN models\relax }}{11}{table.caption.8}\protected@file@percent }
\newlabel{tbl_tuning}{{3}{11}{Hyper-parameter search space for fully connected MLP and MDN models\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MLP model performance for; (a) hidden layer architecture, (b) varying learning rates, and (c) varying mini-batch sizes.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig_mlp_hyper}{{6}{11}{MLP model performance for; (a) hidden layer architecture, (b) varying learning rates, and (c) varying mini-batch sizes.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MDN model performance for number of distributions.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig_mdn_hyper}{{7}{12}{MDN model performance for number of distributions.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Overall error distributions for the selected MLP and MDN model; (a) training data and (b) testing data.\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig_frequency_data}{{8}{12}{Overall error distributions for the selected MLP and MDN model; (a) training data and (b) testing data.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Validation of integrated model using experimental data}{12}{subsection.5.2}\protected@file@percent }
\newlabel{sec_result_1}{{5.2}{12}{Validation of integrated model using experimental data}{subsection.5.2}{}}
\citation{Thomopoulos2013}
\citation{flownex}
\citation{Laubscher2019b}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hyper-parameter search results\relax }}{13}{table.caption.12}\protected@file@percent }
\newlabel{tbl_hyper_results}{{4}{13}{Hyper-parameter search results\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces MDN input vectors ($\overline  {X}$) for the validation and varied fuel case studies\relax }}{13}{table.caption.13}\protected@file@percent }
\newlabel{tbl_inputs}{{5}{13}{MDN input vectors ($\overline {X}$) for the validation and varied fuel case studies\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mill fuel flowrate biasing for the validation case study.\relax }}{13}{table.caption.14}\protected@file@percent }
\newlabel{tbl_fuel_bias}{{6}{13}{Mill fuel flowrate biasing for the validation case study.\relax }{table.caption.14}{}}
\citation{Kakac1991}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Load validation result comparison of the measured data and MDN model results for the various heat exchangers\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig_heat_load}{{9}{14}{Load validation result comparison of the measured data and MDN model results for the various heat exchangers\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Load validation result comparison of the measured data and MDN model results for the steam exit and steam generation flowrates\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig_steam_gen}{{10}{14}{Load validation result comparison of the measured data and MDN model results for the steam exit and steam generation flowrates\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Load validation result comparison of the measured data and MDN model results for the required attemperator flowrates to maintain operational integrity\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig_attemp}{{11}{15}{Load validation result comparison of the measured data and MDN model results for the required attemperator flowrates to maintain operational integrity\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Off-design analysis using integrated model}{15}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Model results for poor quality fuel characteristics\relax }}{16}{table.caption.18}\protected@file@percent }
\newlabel{tbl_fuel_results}{{7}{16}{Model results for poor quality fuel characteristics\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Integrated base case, high-ash and high-moisture case study comparison for; (a) the various heat exchangers, (b) the steam exit and generation flowrates, and (c) the required attemperator flowrates to maintain operational integrity\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig_fuel_results}{{12}{16}{Integrated base case, high-ash and high-moisture case study comparison for; (a) the various heat exchangers, (b) the steam exit and generation flowrates, and (c) the required attemperator flowrates to maintain operational integrity\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}\protected@file@percent }
\bibstyle{elsarticle-num}
\bibdata{ML_paper}
\bibcite{Rousseau2020}{{1}{}{{}}{{}}}
\bibcite{Safdarnejad2019}{{2}{}{{}}{{}}}
\bibcite{Modlinski2019}{{3}{}{{}}{{}}}
\bibcite{Liu2021}{{4}{}{{}}{{}}}
\bibcite{dugum2019}{{5}{}{{}}{{}}}
\bibcite{Gu2020}{{6}{}{{}}{{}}}
\bibcite{Laubscher2020}{{7}{}{{}}{{}}}
\bibcite{Rawlins2021}{{8}{}{{}}{{}}}
\bibcite{INFUB2022}{{9}{}{{}}{{}}}
\bibcite{Wheeler2019}{{10}{}{{}}{{}}}
\bibcite{Fei2015}{{11}{}{{}}{{}}}
\bibcite{Si2020}{{12}{}{{}}{{}}}
\bibcite{Qin2022}{{13}{}{{}}{{}}}
\bibcite{Lv2017}{{14}{}{{}}{{}}}
\bibcite{Singh2018}{{15}{}{{}}{{}}}
\bibcite{Madejski_18}{{16}{}{{}}{{}}}
\bibcite{Sarkar2015}{{17}{}{{}}{{}}}
\bibcite{Lu2021}{{18}{}{{}}{{}}}
\bibcite{flownex}{{19}{}{{}}{{}}}
\bibcite{Wen2022}{{20}{}{{}}{{}}}
\bibcite{Rasmussen2006}{{21}{}{{}}{{}}}
\bibcite{goodfellow}{{22}{}{{}}{{}}}
\bibcite{Rumelhart1986}{{23}{}{{}}{{}}}
\bibcite{Oko2015}{{24}{}{{}}{{}}}
\bibcite{bishop1994}{{25}{}{{}}{{}}}
\bibcite{Versteeg2007}{{26}{}{{}}{{}}}
\bibcite{Modlinski2010}{{27}{}{{}}{{}}}
\bibcite{Rawlins2022}{{28}{}{{}}{{}}}
\bibcite{Sheng2004}{{29}{}{{}}{{}}}
\bibcite{Baum1971}{{30}{}{{}}{{}}}
\bibcite{Ansys}{{31}{}{{}}{{}}}
\bibcite{Thomopoulos2013}{{32}{}{{}}{{}}}
\bibcite{Laubscher2019b}{{33}{}{{}}{{}}}
\bibcite{Kakac1991}{{34}{}{{}}{{}}}
\csxdef{lastpage}{18}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{19}
