This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ML_PAPER_SINGLE_COLUMN.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: cas-model2-names.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: ML_paper.bib
Warning--to sort, need author, editor, or key in Ansys
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty author and editor in Ansys
Warning--empty pages in Rawlins2021
You've used 10 entries,
            2990 wiz_defined-function locations,
            814 strings with 8239 characters,
and the built_in function-call counts, 6307 in all, are:
= -- 469
> -- 222
< -- 5
+ -- 86
- -- 76
* -- 706
:= -- 899
add.period$ -- 34
call.type$ -- 10
change.case$ -- 77
chr.to.int$ -- 10
cite$ -- 15
duplicate$ -- 487
empty$ -- 501
format.name$ -- 109
if$ -- 1187
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 98
newline$ -- 69
num.names$ -- 38
pop$ -- 187
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 201
swap$ -- 344
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 75
warning$ -- 3
while$ -- 34
width$ -- 0
write$ -- 162
(There were 3 warnings)
