
\begin{thenomenclature} 
\nomgroup{A}
  \item [{$\rho$}]\begingroup Gas density \nomunit{$kg/m^3$}\nomeqref {0}\nompageref{0}
  \item [{$\rho_{eff}$}]\begingroup Effective density \nomunit{$kg/m^3$}\nomeqref {0}\nompageref{0}
  \item [{$E$}]\begingroup Total energy \nomunit{$J/kg$}\nomeqref {0}\nompageref{0}
  \item [{$J_k$}]\begingroup Diffusion flux of species $k$ \nomunit{$kg/m^3$}\nomeqref {0}\nompageref{0}
  \item [{$p$}]\begingroup Pressure \nomunit{$Pa$}\nomeqref {0}\nompageref{0}
  \item [{$S$}]\begingroup Mass source term \nomunit{$kg/m^3$}\nomeqref {0}\nompageref{0}
  \item [{$S_h$}]\begingroup Energy source term\nomunit{$W/m^3$}\nomeqref {0}\nompageref{0}
  \item [{$S_k$}]\begingroup Species source term \nomunit{$kg/m^3$}\nomeqref {0}\nompageref{0}
  \item [{$S_m$}]\begingroup Momentum source term \nomunit{$N/m^3$}\nomeqref {0}\nompageref{0}
  \item [{$T_g$}]\begingroup Gas temperature \nomunit{$K$}\nomeqref {0}\nompageref{0}
  \item [{$u$}]\begingroup Directional velocity \nomunit{$m/s$}\nomeqref {0}\nompageref{0}
  \item [{$Y_k$}]\begingroup Mass fraction of species $k$ \nomunit{$kg/kg$}\nomeqref {0}\nompageref{0}
\nomgroup{B}
  \item [{$\lambda$}]\begingroup Thermal conductivity \nomunit{$W/mK$}\nomeqref {0}\nompageref{0}
  \item [{$\mu$}]\begingroup Viscosity \nomunit{$Pa.s$}\nomeqref {0}\nompageref{0}
\nomgroup{C}
  \item [{$CFD$}]\begingroup Computational Fluid Dynamics\nomeqref {0}\nompageref{0}

\end{thenomenclature}
