\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\csgdef{mark@corau1}{1}
\emailauthor{rwlbra001@myuct.ac.za}{B.T. Rawlins}
\creditauthor{Methodology, Software, Validation, Formal analysis, Investigation,Writing original draft, Visualization.}{B.T. Rawlins}
\creditauthor{Writing review \& editing, Methodology, Resources, Conceptualization.}{Ryno Laubscher}
\creditauthor{Writing review \& editing, Resources, Conceptualization}{Pieter Rousseau}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Wen2022}
\citation{Wheeler2019}
\citation{Wen2022}
\citation{Rasmussen2006}
\citation{Rasmussen2006}
\citation{goodfellow}
\@writefile{toc}{\contentsline {section}{\numberline {2}Applicable machine learning theory}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear regression}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eqn_lin_cost}{{2}{2}{Linear regression}{equation.2.2}{}}
\newlabel{eqn_grad_descent}{{3}{2}{Linear regression}{equation.2.3}{}}
\citation{goodfellow}
\citation{goodfellow}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multilayer perception networks (MLPs)}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Traditional MLP schematic}}{3}{figure.1}\protected@file@percent }
\newlabel{fig_mlp_schematic}{{1}{3}{Traditional MLP schematic}{figure.1}{}}
\newlabel{eqn_summed_sig}{{4}{3}{Multilayer perception networks (MLPs)}{equation.2.4}{}}
\newlabel{eqn_act_func}{{5}{3}{Multilayer perception networks (MLPs)}{equation.2.5}{}}
\citation{Oko2015}
\citation{bishop1994}
\newlabel{eqn_adam_algor}{{6}{4}{Multilayer perception networks (MLPs)}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mixture density networks (MDNs)}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eqn_cond_prob_func}{{7}{4}{Mixture density networks (MDNs)}{equation.2.7}{}}
\newlabel{eqn_mix_coef_constraint}{{8}{4}{Mixture density networks (MDNs)}{equation.2.8}{}}
\newlabel{eqn_mix_coeff}{{9}{4}{Mixture density networks (MDNs)}{equation.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple MDN network}}{5}{figure.2}\protected@file@percent }
\newlabel{fig_mdn_schematic}{{2}{5}{Simple MDN network}{figure.2}{}}
\newlabel{eqn_stddev}{{10}{5}{Mixture density networks (MDNs)}{equation.2.10}{}}
\newlabel{eqn_nll}{{11}{5}{Mixture density networks (MDNs)}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data generation}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CFD model setup}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eqn_cfd}{{12}{5}{CFD model setup}{equation.3.12}{}}
\citation{Versteeg2007}
\citation{Modlinski2010}
\citation{Rawlins2021}
\citation{Sheng2004}
\citation{Baum1971}
\citation{Sheng2004}
\citation{Ansys}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CFD model geometry and boundary condition descriptions.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig_cfd_geom_bc}{{3}{6}{CFD model geometry and boundary condition descriptions}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulated dataset}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of combustion models and constants used in the CFD model}}{7}{table.1}\protected@file@percent }
\newlabel{tbl_combust}{{1}{7}{Summary of combustion models and constants used in the CFD model}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Design of experiments input ranges for simulations}}{7}{table.2}\protected@file@percent }
\newlabel{tbl_doe}{{2}{7}{Design of experiments input ranges for simulations}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hyper-parameter search space for fully connected NN and MDN models}}{8}{table.3}\protected@file@percent }
\newlabel{tbl_tuning}{{3}{8}{Hyper-parameter search space for fully connected NN and MDN models}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ANN model selection results}}{8}{table.4}\protected@file@percent }
\newlabel{tbl_tuning}{{4}{8}{ANN model selection results}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model development}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model configuration}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hyper-parameter tuning \& final model selection}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and discussion}{8}{section.5}\protected@file@percent }
\bibstyle{cas-model2-names}
\bibdata{ML_paper}
\bibcite{Ansys}{{1}{2021}{{Ans}}{{}}}
\bibcite{Baum1971}{{2}{1971}{{Baum and Street}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Multiple load validation}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic of integrated surrogate and network based process model}}{9}{figure.4}\protected@file@percent }
\newlabel{fig_int_model}{{4}{9}{Schematic of integrated surrogate and network based process model}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Utility boiler response to poor fuel combustion}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}\protected@file@percent }
\bibcite{bishop1994}{{3}{1994}{{Bishop}}{{}}}
\bibcite{goodfellow}{{4}{2017}{{Goodfellow et~al.}}{{Goodfellow, Bengio and Courville}}}
\bibcite{Wheeler2019}{{5}{2019}{{Kochenderfer and Wheeler}}{{}}}
\bibcite{Modlinski2010}{{6}{2010}{{Modlinski}}{{}}}
\bibcite{Oko2015}{{7}{2015}{{Oko et~al.}}{{Oko, Wang and Zhang}}}
\bibcite{Rasmussen2006}{{8}{2006}{{Rasmussen and Williams}}{{}}}
\bibcite{Rawlins2021}{{9}{2021}{{Rawlins et~al.}}{{Rawlins, Laubscher and Rousseau}}}
\bibcite{Sheng2004}{{10}{2004}{{Sheng et~al.}}{{Sheng, Moghtaderi, Gupta and Wall}}}
\bibcite{Versteeg2007}{{11}{2007}{{Versteeg and Malalasekera}}{{}}}
\bibcite{Wen2022}{{12}{2022}{{Wen et~al.}}{{Wen, Pan, Chen, Aziz, Zhou and Li}}}
\csxdef{lastpage}{10}
\gdef \@abspage@last{11}
