\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\csgdef{mark@corau1}{1}
\emailauthor{rwlbra001@myuct.ac.za}{B.T. Rawlins}
\creditauthor{Methodology, Software, Validation, Formal analysis, Investigation,Writing original draft, Visualization.}{B.T. Rawlins}
\creditauthor{Writing review \& editing, Methodology, Resources, Conceptualization.}{Ryno Laubscher}
\creditauthor{Writing review \& editing, Resources, Conceptualization}{Pieter Rousseau}
\citation{Rousseau2020}
\citation{Safdarnejad2019}
\citation{Modlinski2019}
\citation{}
\citation{Liu2021}
\citation{dugum2019,Gu2020}
\citation{Laubscher2020}
\citation{Rousseau2020}
\citation{Rawlins2021,INFUB2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Wheeler2019}
\citation{Fei2015}
\citation{Si2020,Qin2022}
\citation{Lv2017}
\citation{Singh2018}
\citation{Fei2015}
\citation{Madejski_18}
\citation{Sarkar2015}
\citation{Lu2021}
\citation{Shi2019}
\citation{DalSecco2015}
\citation{Rawlins2021,INFUB2022}
\citation{Rousseau2020}
\citation{Rousseau2020}
\citation{Rousseau2020}
\citation{INFUB2022}
\citation{INFUB2022}
\citation{Rawlins2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Case study boiler}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Case study boiler layout \citep  {Rousseau2020}.\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_case_layout}{{1}{4}{Case study boiler layout \citep {Rousseau2020}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CFD model}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec_cfd}{{2.2}{4}{CFD model}{subsection.2.2}{}}
\citation{Versteeg2007}
\citation{Modlinski2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of CFD model geometry and the computational domain.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig_cfd_geom_bc}{{2}{5}{Overview of CFD model geometry and the computational domain.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of CFD models governing equations\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tbl_govern}{{1}{5}{Summary of CFD models governing equations\relax }{table.caption.5}{}}
\citation{Lockwood1986}
\citation{Yin2015}
\citation{Sheng2004}
\citation{Baum1971}
\citation{Sheng2004}
\citation{Ansys}
\citation{Rawlins2021,INFUB2022,Rawlins2022}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of combustion models and constants used in the CFD model\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tbl_combust}{{2}{6}{Summary of combustion models and constants used in the CFD model\relax }{table.caption.6}{}}
\citation{flownex}
\citation{Rawlins2022}
\citation{Rawlins2022}
\citation{Rawlins2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Process model}{7}{subsection.2.3}\protected@file@percent }
\newlabel{sec_process}{{2.3}{7}{Process model}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of 1-D process models properties and governing equations\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{tbl_1dgovern}{{3}{7}{Summary of 1-D process models properties and governing equations\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heat exchanger component model \cite  {Rawlins2022}\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig_heatexh_model}{{3}{7}{Heat exchanger component model \cite {Rawlins2022}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Integrated model}{8}{subsection.2.4}\protected@file@percent }
\newlabel{sec_int_model}{{2.4}{8}{Integrated model}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Summary of the model development process from data generation and collection to the final integrated model\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig_work_flow}{{4}{8}{Summary of the model development process from data generation and collection to the final integrated model\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic of 1-D process model integrated with the data-driven surrogate model.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig_int_model}{{5}{9}{Schematic of 1-D process model integrated with the data-driven surrogate model.\relax }{figure.caption.10}{}}
\citation{Rasmussen2006}
\citation{goodfellow}
\citation{Wheeler2019}
\citation{goodfellow}
\citation{Wheeler2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applicable machine learning theory}{10}{section.3}\protected@file@percent }
\newlabel{sec_ml_theory}{{3}{10}{Applicable machine learning theory}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multilayer perceptron networks}{10}{subsection.3.1}\protected@file@percent }
\newlabel{eqn_lin_cost}{{2}{10}{Multilayer perceptron networks}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Traditional MLP schematic.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig_mlp_schematic}{{6}{10}{Traditional MLP schematic.\relax }{figure.caption.11}{}}
\newlabel{eqn_summed_sig}{{3}{10}{Multilayer perceptron networks}{equation.3.3}{}}
\citation{Rumelhart1986}
\citation{goodfellow}
\citation{Oko2015}
\newlabel{eqn_act_func}{{4}{11}{Multilayer perceptron networks}{equation.3.4}{}}
\newlabel{eqn_adam_algor}{{5}{11}{Multilayer perceptron networks}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mixture density networks (MDNs)}{11}{subsection.3.2}\protected@file@percent }
\newlabel{eqn_cond_prob_func}{{6}{11}{Mixture density networks (MDNs)}{equation.3.6}{}}
\citation{bishop1994}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simple MDN network.\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig_mdn_schematic}{{7}{12}{Simple MDN network.\relax }{figure.caption.12}{}}
\newlabel{eqn_mix_coef_constraint}{{7}{12}{Mixture density networks (MDNs)}{equation.3.7}{}}
\newlabel{eqn_mix_coeff}{{8}{12}{Mixture density networks (MDNs)}{equation.3.8}{}}
\newlabel{eqn_stddev}{{9}{12}{Mixture density networks (MDNs)}{equation.3.9}{}}
\newlabel{eqn_nll}{{10}{12}{Mixture density networks (MDNs)}{equation.3.10}{}}
\citation{Ganapathy2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data generation}{13}{section.4}\protected@file@percent }
\newlabel{sec_data_gen}{{4}{13}{Data generation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulated dataset}{13}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Design of experiments input ranges for CFD simulations\relax }}{13}{table.caption.13}\protected@file@percent }
\newlabel{tbl_doe}{{4}{13}{Design of experiments input ranges for CFD simulations\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CFD solution data reporting surfaces, including the ten discretised EV wall sections, the SH2 and SH3 tube bank split and the SH3 exit plane.\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig_cfd_output}{{8}{14}{CFD solution data reporting surfaces, including the ten discretised EV wall sections, the SH2 and SH3 tube bank split and the SH3 exit plane.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of the CFD generated output data\relax }}{14}{table.caption.15}\protected@file@percent }
\newlabel{tbl_output_cfd}{{5}{14}{Summary of the CFD generated output data\relax }{table.caption.15}{}}
\citation{goodfellow}
\citation{Wheeler2019}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and discussion}{15}{section.5}\protected@file@percent }
\newlabel{sec_results_diss}{{5}{15}{Results and discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hyper-parameter tuning \& final model selection}{15}{subsection.5.1}\protected@file@percent }
\newlabel{sec_hyper}{{5.1}{15}{Hyper-parameter tuning \& final model selection}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Hyper-parameter search space for fully connected MLP and MDN models\relax }}{15}{table.caption.16}\protected@file@percent }
\newlabel{tbl_tuning}{{6}{15}{Hyper-parameter search space for fully connected MLP and MDN models\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MLP model performance for; (a) hidden layer architecture, (b) varying learning rates, and (c) varying mini-batch sizes.\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig_mlp_hyper}{{9}{16}{MLP model performance for; (a) hidden layer architecture, (b) varying learning rates, and (c) varying mini-batch sizes.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MDN model performance for number of distributions.\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig_mdn_hyper}{{10}{16}{MDN model performance for number of distributions.\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Hyper-parameter search results\relax }}{17}{table.caption.19}\protected@file@percent }
\newlabel{tbl_hyper_results}{{7}{17}{Hyper-parameter search results\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Overall error distributions for the selected MLP and MDN model; (a) training data and (b) testing data.\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig_frequency_data}{{11}{17}{Overall error distributions for the selected MLP and MDN model; (a) training data and (b) testing data.\relax }{figure.caption.20}{}}
\citation{Cheen2017}
\citation{Thomopoulos2013}
\citation{flownex}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Validation of integrated model using experimental data}{18}{subsection.5.2}\protected@file@percent }
\newlabel{sec_result_1}{{5.2}{18}{Validation of integrated model using experimental data}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces MDN input vectors ($\overline  {X}$) for the validation and the off-design fuel case studies\relax }}{18}{table.caption.21}\protected@file@percent }
\newlabel{tbl_inputs}{{8}{18}{MDN input vectors ($\overline {X}$) for the validation and the off-design fuel case studies\relax }{table.caption.21}{}}
\citation{Kakac1991}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Load validation result comparison of the measured data and MDN model results for the various heat exchangers\relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig_heat_load}{{12}{19}{Load validation result comparison of the measured data and MDN model results for the various heat exchangers\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Load validation result comparison of the measured data and MDN model results for the steam exit and steam generation flowrates\relax }}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig_steam_gen}{{13}{19}{Load validation result comparison of the measured data and MDN model results for the steam exit and steam generation flowrates\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Load validation result comparison of the measured data and MDN model results for the required attemperator flowrates to maintain operational integrity\relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig_attemp}{{14}{20}{Load validation result comparison of the measured data and MDN model results for the required attemperator flowrates to maintain operational integrity\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Off-design analysis using the integrated model}{20}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Integrated base case, high-ash and high-moisture case study comparison for; (a) the various heat exchangers, (b) the steam exit and generation flowrates, and (c) the required attemperator flowrates to maintain operational integrity\relax }}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig_fuel_results}{{15}{21}{Integrated base case, high-ash and high-moisture case study comparison for; (a) the various heat exchangers, (b) the steam exit and generation flowrates, and (c) the required attemperator flowrates to maintain operational integrity\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Model results for poor quality fuel characteristics\relax }}{21}{table.caption.26}\protected@file@percent }
\newlabel{tbl_fuel_results}{{9}{21}{Model results for poor quality fuel characteristics\relax }{table.caption.26}{}}
\bibstyle{elsarticle-num}
\bibdata{ML_paper}
\bibcite{Rousseau2020}{{1}{}{{}}{{}}}
\bibcite{Safdarnejad2019}{{2}{}{{}}{{}}}
\bibcite{Modlinski2019}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{22}{section.6}\protected@file@percent }
\bibcite{Liu2021}{{4}{}{{}}{{}}}
\bibcite{dugum2019}{{5}{}{{}}{{}}}
\bibcite{Gu2020}{{6}{}{{}}{{}}}
\bibcite{Laubscher2020}{{7}{}{{}}{{}}}
\bibcite{Rawlins2021}{{8}{}{{}}{{}}}
\bibcite{INFUB2022}{{9}{}{{}}{{}}}
\bibcite{Wheeler2019}{{10}{}{{}}{{}}}
\bibcite{Fei2015}{{11}{}{{}}{{}}}
\bibcite{Si2020}{{12}{}{{}}{{}}}
\bibcite{Qin2022}{{13}{}{{}}{{}}}
\bibcite{Lv2017}{{14}{}{{}}{{}}}
\bibcite{Singh2018}{{15}{}{{}}{{}}}
\bibcite{Madejski_18}{{16}{}{{}}{{}}}
\bibcite{Sarkar2015}{{17}{}{{}}{{}}}
\bibcite{Lu2021}{{18}{}{{}}{{}}}
\bibcite{Shi2019}{{19}{}{{}}{{}}}
\bibcite{DalSecco2015}{{20}{}{{}}{{}}}
\bibcite{Versteeg2007}{{21}{}{{}}{{}}}
\bibcite{Modlinski2010}{{22}{}{{}}{{}}}
\bibcite{Lockwood1986}{{23}{}{{}}{{}}}
\bibcite{Yin2015}{{24}{}{{}}{{}}}
\bibcite{Sheng2004}{{25}{}{{}}{{}}}
\bibcite{Baum1971}{{26}{}{{}}{{}}}
\bibcite{Ansys}{{27}{}{{}}{{}}}
\bibcite{Rawlins2022}{{28}{}{{}}{{}}}
\bibcite{flownex}{{29}{}{{}}{{}}}
\bibcite{Rasmussen2006}{{30}{}{{}}{{}}}
\bibcite{goodfellow}{{31}{}{{}}{{}}}
\bibcite{Rumelhart1986}{{32}{}{{}}{{}}}
\bibcite{Oko2015}{{33}{}{{}}{{}}}
\bibcite{bishop1994}{{34}{}{{}}{{}}}
\bibcite{Ganapathy2014}{{35}{}{{}}{{}}}
\bibcite{Cheen2017}{{36}{}{{}}{{}}}
\bibcite{Thomopoulos2013}{{37}{}{{}}{{}}}
\bibcite{Kakac1991}{{38}{}{{}}{{}}}
\csxdef{lastpage}{24}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{25}
