Automatically generated by Mendeley Desktop 1.19.8
Any changes to this file will be lost if it is regenerated by Mendeley.

BibTeX export options can be customized via Options -> BibTeX in Mendeley Desktop

@book{Cheen2017,
address = {Singapore},
doi = {10.1007/978-981-10-3307-0},
editor = {Chen, D. and Chen, J.D.},
file = {:D$\backslash$:/PHD{\_}THESIS{\_}REVISIONS/LITERATURE{\_}REVIEW/MACHINE{\_}LEARNING/Monte-Carlo Simulation-Based Statistical Modeling (Ding-Geng (Din) Chen, John Dean Chen (eds.)) (z-lib.org).pdf:pdf},
isbn = {978-981-10-3306-3},
publisher = {Springer},
title = {{Monte-Carlo Simulation-Based Statistical Modeling}},
year = {2017}
}

@book{Ganapathy2014,
abstract = {Steam Generators and Waste Heat Boilers: For Process and Plant Engineers focuses on the thermal design and performance aspects of steam generators, HRSGs and fire tube, water tube waste heat boilers including air heaters, and condensing economizers. Over 120 real-life problems are fully worked out which will help plant engineers in evaluating new boilers or making modifications to existing boiler components without assistance from boiler suppliers. The book examines recent trends and developments in boiler design and technology and presents novel ideas for improving boiler efficiency and lowering gas pressure drop. It helps plant engineers understand and evaluate the performance of steam generators and waste heat boilers at any load. Combustion Calculations -- Steam Generator Furnace Design -- Steam Generators -- Waste Heat Boilers -- HRSG Simulation -- Miscellaneous Boiler Calculations -- Appendix A: Boiler Design and Performance Calculations -- Appendix B: Tube-Side Heat Transfer Coefficients and Pressure Drop -- Appendix C: Heat Transfer Coefficients Outside Plain Tubes -- Appendix D: Nonluminous Heat Transfer Calculations; Appendix E -- Calculations with Finned Tubes -- Appendix F: Properties of Gases -- Appendix G: Quiz on Boilers and HRSGs with Answers.},
author = {Ganapathy, V.},
booktitle = {Steam Generators and Waste Heat Boilers: For Process and Plant Engineers},
doi = {10.1201/b17519},
file = {:C$\backslash$:/Users/RWLBRA001/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Ganapathy - 2014 - Steam generators and waste heat boilers For process and plant engineers.pdf:pdf},
isbn = {9781482247145},
mendeley-groups = {Boiler Design},
pages = {1--496},
title = {{Steam generators and waste heat boilers: For process and plant engineers}},
year = {2014}
}


@article{Lockwood1986,
author = {Lockwood, F.C. and Rizvi, S.M.A. and Shah, N.G.},
doi = {10.1243/PIME},
file = {:D$\backslash$:/PHD{\_}THESIS{\_}REVISIONS/LITERATURE{\_}REVIEW/CFD{\_}MODELLING/Comparative predictive experience of coal firing{\_}Loackwood{\_}1986.pdf:pdf},
journal = {Proceedings of the Institution of Mechanical Engineers},
mendeley-groups = {Thesis,PAPER1{\_}LOW{\_}LOAD},
pages = {79--87},
title = {{Comparative predictive experience of coal firing}},
volume = {200},
year = {1986}
}

@article{Yin2015,
abstract = {Radiation is the principal mode of heat transfer in a combustor. This paper presents a refined weighted sum of gray gases model for computational fluid dynamics modelling of conventional air–fuel combustion, which has greater accuracy and completeness than the existing gaseous radiative property models. This paper also presents new conversion-dependent models for particle emissivity and scattering factor, instead of various constant values in literature. The impacts of the refined or new models are demonstrated via computational fluid dynamics simulation of a pulverized coal-fired utility boiler. Although the refined gaseous radiative property model shows great advantages in gaseous fuel combustion modelling, its impacts are largely compromised in pulverized solid fuel combustion, in which particle-radiation interaction plays the dominant role in radiation heat transfer due to high particle loading. Use of conversion-dependent particle emissivity and scattering factor will not only change the particle heating and reaction history, but also alter the radiation intensity and thus temperature profiles in the furnace. For radiation modelling in pulverized fuel combustion, the priority needs to be placed on particle radiation and a proper description of particle emissivity and scattering factor is required. The refined gaseous radiative property model is still recommended for use in generic combustion modelling because of its inherent potential in improving the results, even though its advantages may be compromised by particle radiation in some cases. The gas and particle radiation modelling method and the conclusions presented in this paper are also applied to oxy-fuel combustion of pulverized fuels.},
author = {Yin, Chungen},
doi = {10.1016/j.apenergy.2015.01.142},
file = {:D$\backslash$:/PHD{\_}THESIS{\_}REVISIONS/LITERATURE{\_}REVIEW/HEAT{\_}TRANSFER/On gas and particle radiation in pulverized fuel combustion furnaces.pdf:pdf},
issn = {03062619},
journal = {Applied Energy},
keywords = {CFD,Combustion,Emissivity,Radiation,Scattering,Utility boiler},
mendeley-groups = {Thesis,PAPER1{\_}LOW{\_}LOAD},
pages = {554--561},
publisher = {Elsevier Ltd},
title = {{On gas and particle radiation in pulverized fuel combustion furnaces}},
url = {http://dx.doi.org/10.1016/j.apenergy.2015.01.142},
volume = {157},
year = {2015}
}


@article{DalSecco2015,
abstract = {This paper focuses on a computational intelligence approach used for minimizing NOx emissions in a 600 MW tangentially-fired pulverized-coal boiler. Genetic Algorithms (GA) were used to correlate operating parameters to significant output data predicted by CFD simulations of the boiler. The operating parameters include the opening or closing of air dampers, changing the coal distribution through mill selection and feed rate and vertical tilting of the burners. A target function was introduced to estimate for each boiler settings defined by given operating parameters, the costs associated with corrosion on the water-wall tubes, heterogeneous heat flux distribution along the walls, unburned carbon in fly ash and NOx emissions. The GA was able to automatically generate innovative boiler configurations among thousands of CFD calculations performed. The target function allowed the search space to be explored to establish configurations offering a good compromise between NOx reduction and the cost associated with corrosion in particular. Moreover, the predicted NOx emissions from the GA model are consistent with the NOx levels measured during test campaigns.},
author = {{Dal Secco}, Sandro and Juan, Olivier and Louis-Louisy, Myriam and Lucas, Jean Yves and Plion, Pierre and Porcheron, Lynda},
doi = {10.1016/j.fuel.2015.06.021},
file = {:D$\backslash$:/PHD{\_}THESIS{\_}REVISIONS/LITERATURE{\_}REVIEW/CO{\_}SIMULATION/Using a genetic algorithm and CFD to identify low NOx configurations in an industrial boiler.pdf:pdf},
issn = {00162361},
journal = {Fuel},
keywords = {CFD modelling,Corrosion,Genetic algorithm,Industrial boiler,NOx emissions,Pulverized coal combustion},
number = {x},
pages = {672--683},
publisher = {Elsevier Ltd},
title = {{Using a genetic algorithm and CFD to identify low NOx configurations in an industrial boiler}},
url = {http://dx.doi.org/10.1016/j.fuel.2015.06.021},
volume = {158},
year = {2015}
}


@article{Shi2019,
abstract = {A method for optimizing the combustion in an ultra-supercritical boiler is developed and evaluated in a 660 MWe ultra-supercritical coal fired power plant. In this method, Artificial Neural Networks (ANN) models are established for predicting the boiler operating and emission properties. To enhance the generalization of the ANN models, Computational Fluid Dynamics (CFD) simulation is performed to generate some data as training samples for ANN modeling, together with the historical operating data. The inputs of the ANN models are unit load, coal properties, excess air and air distribution scheme, and the outputs are thermal efficiency and NOx emission. Based on the ANN models, Genetic Algorithm (GA) is used to optimize the air distribution scheme to achieve a higher thermal efficiency and lower NOx emission simultaneously. The predictions of the thermal efficiency and NOx emissions show a good agreement with the plant data, with mean errors of 0.04{\%} and 3.56 mg/Nm3, respectively. The results indicate that the use of CFD data can help generalize the ANN models. The application to a practical plant demonstrates that the proposed approach provides an effective tool for multi-objective optimization of pulverized-coal boiler performance with improved thermal efficiency and NOx emission control.},
author = {Shi, Yan and Zhong, Wenqi and Chen, Xi and Yu, A. B. and Li, Jie},
doi = {10.1016/j.energy.2018.12.172},
file = {:D$\backslash$:/PHD{\_}THESIS{\_}REVISIONS/LITERATURE{\_}REVIEW/CO{\_}SIMULATION/Combustion optimization of ultra supercritical boiler based on artificial intelligence.pdf:pdf},
issn = {03605442},
journal = {Energy},
keywords = {ANN-GA,CFD simulation,Coal combustion,Multi-objective optimization},
pages = {804--817},
title = {{Combustion optimization of ultra supercritical boiler based on artificial intelligence}},
volume = {170},
year = {2019}
}


@article{Qin2022,
abstract = {Accurate SOH (State of Health) prediction of lithium-ion battery is of great significance for battery maintenance and safe driving of electric vehicles. To obtain the excellent SOH prediction results, this paper first proposes a novel method for extracting aging features based on the shape of voltage curve. Then, based on the idea of gradient boosting, a novel gradient boosting-based data-driven method is proposed from the selection of the initial learning machine, the second-order Taylor expansion of the negative gradient of the loss function and the setting of the learning rate. The proposed method can continue to learn and reduce errors based on the prediction results of existing data-driven algorithms. Finally, to make the proposed gradient boosting-based data-driven method satisfy the needs of online learning and prediction, a Hoeffding tree-based online incremental learning strategy is designed. The experimental results demonstrate that the selected aging features are reasonable and effective, the proposed gradient boosting-based data-driven method can availably improve the prediction accuracy of the data-driven algorithm, the boosting effect can be increased by up to 78.87{\%}. The designed online incremental learning strategy can reduce the learning time of the proposed algorithm by 10 to 50 times, which is easier to meet the needs of SOH online learning and prediction.},
author = {Qin, Pengliang and Zhao, Linhui and Liu, Zhiyuan},
doi = {10.1016/j.est.2021.103644},
file = {:C$\backslash$:/Users/RWLBRA001/Downloads/State of health prediction for lithium-ion battery using a gradient boosting-based data-driven method.pdf:pdf},
issn = {2352152X},
journal = {Journal of Energy Storage},
keywords = {Gradient boosting,Incremental learning,Lithium-ion battery,State of health},
number = {November 2021},
pages = {103644},
publisher = {Elsevier Ltd},
title = {{State of health prediction for lithium-ion battery using a gradient boosting-based data-driven method}},
url = {https://doi.org/10.1016/j.est.2021.103644},
volume = {47},
year = {2022}
}


@article{Si2020,
abstract = {Predictive emissions monitoring systems (PEMSs) are alternatives to continuous emissions monitoring systems (CEMSs) for monitoring air pollutants, such as NOx. Existing PEMSs and related research have focused on applying artificial neural network (ANN) algorithms. However, ANN-based models are treated as “black boxes”. Regulators and decision makers without a statistical background often have difficulty understanding these models, which poses a significant challenge for a broader application of PEMSs. In this study, we proposed a tree-based ensemble method with gradient boosting techniques for PEMS development. Compared to ANNs, tree-based methods are easier to understand and require less effort to preprocess data, fewer hyperparameters for model tuning, and less time for model training. We developed a predictive model using a gradient boosting machine learning library called XGBoost to monitor NOx emissions from a boiler located in Alberta, Canada. The model uses five process parameters as inputs and the predicted NOx emissions as output. We trained the model with 202,047 samples using random search methods to determine the best model and tested the model with 50,512 samples. We evaluated the test results against US EPA PEMS standards. The model passed all the statistical tests for precision outlined by US EPA Performance Specification 16. The Pearson correlation r value was 0.98 between the XGBoost-predicted NOx values and the CEMS-measured NOx values. The RMSE was 0.14, and the MAE was 0.09. We conclude that XGBoost is a good option for developing PEMSs. Facility operators can use the method provided in this study to develop PEMSs by themselves using the open-source library XGBoost at no cost.},
author = {Si, Minxing and Du, Ke},
doi = {10.1016/j.eti.2020.101028},
file = {:C$\backslash$:/Users/RWLBRA001/Downloads/Development of a predictive emissions model using a gradient boosting machine learning method.pdf:pdf},
issn = {23521864},
journal = {Environmental Technology and Innovation},
keywords = {Gradient boosting,NOx monitoring,PEMS,Predictive emissions monitoring system,XGBoost},
number = {x},
title = {{Development of a predictive emissions model using a gradient boosting machine learning method}},
volume = {20},
year = {2020}
}


@inproceedings{INFUB2022,
author = {Rawlins, Brad Travis and Laubscher, Ryno and Rousseau, P. G.},
booktitle = {13th European Conference on Industrial Furnaces and Boilers},
editor = {Scherer, Viktor and Fricker, Neil and Reis, Albino},
title = {{A fast thermal non-equilibrium Eulerian-Eulerian numerical simulation methodology of a pulverized fuel combustor}},
year = {2022}
}


@article{Rawlins2022,
    author = {Rawlins, Brad.T and Laubscher, Ryno and Rousseau, Pieter},
    title = "{Application of computational fluid dynamics and process modelling to investigate low-load operation of a subcritical utility-scale boiler.}",
    journal = {ASME Journal of Thermal Science and Engineering Applications},
    pages = {1-29},
    year = {2022},
    month = {03},
    abstract = "{To enable the inclusion of intermittent renewable energy sources on existing power grids requires base-load coal-fired power plants to operate flexibly, including fast load changes and continuous low-load operation. Low-load operation of a 620 MWe sub-critical boiler is analysed with the aid of a co-simulation methodology that incorporates a detail three dimensional computational fluid dynamics (CFD) model together with a one dimensional process model. A discretized one dimensional model of the water/steam circuit was developed for the furnace, the radiant superheaters and the convective/back pass heat exchangers. This is coupled with a detailed CFD model incorporating the furnace and radiant superheaters using a Eulerian-Eulerian reference frame. The coupled model is used to investigate the combustion stability, water/steam side effects, and the radiant heat exchanger operational limits for six different burner firing arrangements at a low boiler load of 32\\% of Maximum Continuous Rating. The results show that certain firing arrangements can lead to a high risk of fire-side corrosion and overheating of heat exchanger components. Based on analyses of combustion stability, boiler efficiency and the safe operation of heat exchanger components, a mixed firing arrangement with a higher secondary air mass flowrate for non-firing burners was selected as the best operational strategy at this low load for the boiler under investigation.}",
    issn = {1948-5085},
    doi = {10.1115/1.4054010},
    url = {https://doi.org/10.1115/1.4054010},
    eprint = {https://asmedigitalcollection.asme.org/thermalscienceapplication/article-pdf/doi/10.1115/1.4054010/6856445/tsea-21-1636.pdf},
}

@article{Lv2017,
abstract = {Circulating fluidized bed (CFB) combustion is a new clean coal technology with advantages of wide fuel flexibility and low pollutant emissions. The bed temperature of CFB boilers is an important factor that influences operating security and pollutant emission generation. An accurate model to describe the dynamic characteristics of bed temperature is beneficial in reducing temperature fluctuations. This study presents a dynamic model for predicting the bed temperature of a 300 MW CFB boiler based on the least squares support vector machine method with real operational data. Coal feed rate and primary air rate are selected as the independent variables. The current values and previous sequences of the variables are considered as the model inputs to describe the dynamic characteristics of bed temperature. In addition, the past values of bed temperature are taken as feedback and then added to the inputs. The particle swarm optimization technique is used to determine optimal delay orders. Several model patterns are also discussed and compared. Comparison results show that the proposed model structure is reasonable and that the model can achieve the accurate prediction of the bed temperature.},
author = {Lv, You and Hong, Feng and Yang, Tingting and Fang, Fang and Liu, Jizhen},
doi = {10.1016/j.energy.2017.02.031},
file = {:D$\backslash$:/PHD{\_}THESIS{\_}REVISIONS/LITERATURE{\_}REVIEW/MACHINE{\_}LEARNING/A dynamic model for the bed temperature prediction of circulating fluidized bed boilers based on least squares support vector machine with real operational data 2017.pdf:pdf},
issn = {03605442},
journal = {Energy},
keywords = {Bed temperature,Circulating fluidized bed boiler,Dynamic model,Least squares support vector machine,Operational data},
pages = {284--294},
publisher = {Elsevier Ltd},
title = {{A dynamic model for the bed temperature prediction of circulating fluidized bed boilers based on least squares support vector machine with real operational data}},
url = {http://dx.doi.org/10.1016/j.energy.2017.02.031},
volume = {124},
year = {2017}
}


@article{Cui2022,
abstract = {The supercritical CO2 (S-CO2) power cycle has a wide application prospect in coal-fired power generation field because it's highly effective, compactly structured, and flexible of operation. To observe more accurate heat transfer and coal combustion characteristics in the circulating fluidized bed (CFB) with the distinctive S-CO2 boundary, a 3D computational fluid dynamics (CFD) simulation of the furnace-side combustion process treated by the multiphase particle-in-cell (MP-PIC) method was conducted in a 600 MW S-CO2 CFB boiler coupled with the heat transfer process on working fluid side based on the polynomial fitting calculation model. Furthermore, a novel method to predict simulation results via Radial Base Function (RBF) neural network was proposed to simplify the computational process, enhance the sample data fusion, and improve the prediction accuracy. Results show that staggered high-temperature fluid and high heat flux was a major concern in S-CO2 heating surface arrangement. The temperature rise of wall heaters was less than the conventional steam CFB, and the heat flux of spiral and vertical heat transfer tubes decreased along the tube. The predicted temperature distribution of tubes and cold walls was in a good agreement with the coupling simulation results, whose accuracy can meet the engineering requirements.},
author = {Cui, Ying and Zhong, Wenqi and Zhou, Zongyan and Yu, Aibing and Liu, Xuejiao and Xiang, Jun},
doi = {10.1016/j.apt.2021.11.013},
file = {:D$\backslash$:/PHD{\_}THESIS{\_}REVISIONS/LITERATURE{\_}REVIEW/CFD{\_}MODELLING/Coupled simulation and deep-learning prediction of combustion and heat transfer processes in supercritical CO2 CFB boiler - 2022 cui etal.pdf:pdf},
issn = {15685527},
journal = {Advanced Powder Technology},
keywords = {Circulating fluidized bed,Coupled simulation,Deep-learning prediction,Supercritical CO2},
number = {1},
pages = {103361},
publisher = {Society of Powder Technology Japan},
title = {{Coupled simulation and deep-learning prediction of combustion and heat transfer processes in supercritical CO2 CFB boiler}},
url = {https://doi.org/10.1016/j.apt.2021.11.013},
volume = {33},
year = {2022}
}


@article{Schuhbauer2014,
abstract = {This paper presents the coupled simulation of steam cycle and firing of the 700 C boiler. The focus is on the implementation of the coupling algorithm and the modification of the implemented ANSYS FLUENT models to adjust the simulation to the specific boundary conditions of a pulverized coal combustion in a tower-type boiler. Therefore the necessary simulation fundamentals are explained. This includes the used software packages and the combustion modeling in ANSYS FLUENT as well as the coupling algorithm developed. In addition, the required modifications of the ANSYS FLUENT models are described in more detail to provide a realistic boiler simulation. For the validation, the simulation results for the full load case are compared with the thermodynamic design data by the manufacturer ALSTOM Boiler Deutschland. The combustion simulation shows that the porous media model - used for the convective heat exchangers - has to be improved. The main problem is that the model cannot correctly participate in the radiation because the tube surfaces are not represented in the model. So the radiation interaction between combustion chamber and porous media is not correctly modeled. To correct this error, a source term is implemented. Furthermore, the emissivity of the walls is modified to consider the wall shadowing effects in the convective part as well as the radiation between the convective heat exchangers. The heat radiation in coal-fired boilers is highly complex, so the implemented models can be seen as an approximation. Given this background, the high agreement with the target values of the thermodynamic design can be seen as very positive. {\textcopyright} 2014 Elsevier Ltd. All rights reserved.},
author = {Schuhbauer, Christian and Angerer, Michael and Spliethoff, Hartmut and Kluger, Frank and Tschaffon, Helmut},
doi = {10.1016/j.fuel.2014.01.032},
file = {:C$\backslash$:/Users/RWLBRA001/OneDrive - University of Cape Town/PhD/LITERATURE{\_}REVIEW/CO{\_}SIMULATION/Coupled simulation of a tangentially hard coal fired 700°C boiler.pdf:pdf},
issn = {00162361},
journal = {Fuel},
keywords = {700 C power plant,CFD,Coal-fired boiler,Coupled simulation},
number = {January},
pages = {149--163},
publisher = {Elsevier Ltd},
title = {{Coupled simulation of a tangentially hard coal fired 700 C boiler}},
url = {http://dx.doi.org/10.1016/j.fuel.2014.01.032},
volume = {122},
year = {2014}
}


@article{Rousseau2020,
abstract = {The burning of very high ash coal can adversely affect heat absorption in boiler furnaces and radiant superheater heat exchangers, while the lower calorific value can lead to lower bulk furnace temperatures and higher tube wall temperatures in the radiative superheaters. This paper presents the results of a numerical study that compares the heat transfer characteristics of a subcritical boiler firing coal with a very high ash content to that of the same boiler burning the original design coal. The analysis is based on a detailed furnace combustion and heat transfer CFD model using ANSYS Fluent{\textregistered}, applied in a co-simulation mode together with a system level thermofluid network model using Flownex{\textregistered} SE. Furthermore, the particulate radiation models include the effects of variable emissivity and scattering as the particles transition from parent fuel to ash. The aim is to demonstrate the extent to which the effects of differences in the coal quality can be identified in utility scale boilers using this approach. The results show that it is possible to identify the impact on furnace and radiant heat exchanger heat uptake, steam generation rate, as well as potential areas of high heat exchanger tube wall temperatures.},
author = {Rousseau, Pieter and Laubscher, Ryno},
doi = {10.1016/j.energy.2020.117343},
file = {:D$\backslash$:/PHD{\_}THESIS{\_}REVISIONS/LITERATURE{\_}REVIEW/CFD{\_}MODELLING/Analysis of the impact of coal quality on the heat transfer distributionin a high-ash pulverized coal boiler using co-simulation.pdf:pdf},
issn = {03605442},
journal = {Energy},
keywords = {Co-simulation,Computational fluid dynamics,Furnace heat transfer,Particle radiation,Process modelling,Pulverized coal},
mendeley-groups = {Thesis},
pages = {117343},
publisher = {Elsevier Ltd},
title = {{Analysis of the impact of coal quality on the heat transfer distribution in a high-ash pulverized coal boiler using co-simulation}},
url = {https://doi.org/10.1016/j.energy.2020.117343},
volume = {198},
year = {2020}
}


@article{Fei2015,
abstract = {A new approach has been developed in order to estimate the potential of retrofitting an existing power plant to oxy-firing and the safe operation regime of the retrofitted boiler under oxy-combustion condition has been determined. Computational Fluid Dynamics (CFD) techniques have been employed to simulate the coal combustion and heat transfer to the furnace water walls and heat exchangers under air-firing and oxy-firing conditions. A set of reduced order models (ROM) has been developed to link the CFD predictions to the whole plant process model in order to simulate the performance of the power plant under different load and oxygen enrichment conditions in an efficient manner. Simulation results of a 500° MWe power plant unit indicate that it is possible to retrofit it to oxy-firing without affecting its overall performance. Further, the feasible range of oxygen enrichment for different power loads is identified to be between 25{\%} and 27{\%}. However, the peak temperature on the superheater platen 2 may increase in the oxy-coal mode at a high power load beyond 450° MWe.},
author = {Fei, Y. and Black, S. and Szuh{\'{a}}nszki, J. and Ma, L. and Ingham, D. B. and Stanger, P. J. and Pourkashanian, M.},
doi = {10.1016/j.fuproc.2014.10.042},
file = {:C$\backslash$:/Users/RWLBRA001/OneDrive - University of Cape Town/PhD/LITERATURE{\_}REVIEW/ROM/Evaluation of the potential of retrofitting a coal power plant tooxy-firing using CFD and process co-simulation.pdf:pdf},
issn = {03783820},
journal = {Fuel Processing Technology},
keywords = {CFD,Combustion,Oxy-coal,Process simulation,Reduced order model (ROM)},
pages = {45--58},
title = {{Evaluation of the potential of retrofitting a coal power plant to oxy-firing using CFD and process co-simulation}},
volume = {131},
year = {2015}
}


@article{Gu2020,
abstract = {The oxy-fuel combustion CFB technology as a promising carbon capture technologies needs to study the scale-up process for the commercial diffusion. Numerical simulation would be a rational tool to investigate the gas-solid flow and oxy-fuel combustion process before constructing an expensive and complicated industry-scale plant. A three-dimensional (3D) CFD simulation according to the Eulerian-Lagrangian approach was applied to simulate the hydrodynamics of gas-solid flow and oxy-fuel combustion process in lab-scale, pilot-scale and industry-scale CFB boiler (from 0.1 MWth to 330 MWe). Results present the differences of the boiler configuration, the gas-solid flow and the oxy-fuel combustion characteristics between lab-scale, pilot-scale and industry-scale CFB boilers. The cross-section thermal load gradually decreased, while the cross-section area increased with the thermal inputs increased. In the lab-scale and pilot-scale oxy-fuel CFB, the particle velocity field was more uniform than that in the industry-scale CFB. The carbon conversion ratio increased with an increase in the thermal input. The emission of CO, NO and SO2 in the industry-scale oxy-fuel CFB boilers was lower than those in the lab-scale and pilot-scale. A larger oxy-fuel combustion power plant is beneficial to carbon capture and low pollutant emission. The results would be beneficial to the design and operation of industry-scale oxy-fuel CFB.},
author = {Gu, Jinrao and Liu, Qinwen and Zhong, Wenqi and Yu, Aibing},
doi = {10.1016/j.apt.2020.03.007},
file = {:C$\backslash$:/Users/RWLBRA001/OneDrive - University of Cape Town/PhD/LITERATURE{\_}REVIEW/CFD{\_}MODELLING/Study on scale-up characteristics of oxy-fuel combustion in circulatingfluidized bed boiler by 3D CFD simulation.pdf:pdf},
issn = {15685527},
journal = {Advanced Powder Technology},
keywords = {Circulating fluidized bed,Computational fluid dynamics,Eulerian-Lagrangian approach,Oxy-fuel combustion},
mendeley-groups = {PAPER1{\_}LOW{\_}LOAD},
number = {5},
pages = {2136--2151},
publisher = {Society of Powder Technology Japan},
title = {{Study on scale-up characteristics of oxy-fuel combustion in circulating fluidized bed boiler by 3D CFD simulation}},
url = {https://doi.org/10.1016/j.apt.2020.03.007},
volume = {31},
year = {2020}
}


@article{Laubscher2020,
abstract = {Co-simulation of the high-temperature heat and mass transfer processes in coal-fired boilers using CFD together with process-level models of the water/steam circuit is a promising approach to investigate off-design conditions. In the present work, a 1D discretized two-phase model of the water flows in the evaporator and radiative superheaters was developed. This was coupled with a detailed furnace combustion and heat transfer CFD model. The coupled models are used to investigate the impact of variable particle emissivity and scattering efficiency on the evaporator and radiant superheater process conditions, including the furnace steam generation rate and final steam temperature. The results are compared with the case where the radiation properties of the particles are assumed to be constant, thereby highlighting the importance of accounting for the variations in the particle properties throughout the process. The case study boiler is that of a real 620 MWe subcritical power plant firing coal with a high ash content (41 {\%}wt). The results show that the constant property model results in a predicted furnace heat load that is 6.5{\%} lower than the experimental value, while the conversion-dependent model is only 0.7{\%} lower than the experimental value.},
author = {Laubscher, Ryno and Rousseau, Pieter},
doi = {10.1016/j.energy.2020.117006},
file = {:C$\backslash$:/Users/RWLBRA001/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Laubscher, Rousseau - 2020 - Numerical investigation on the impact of variable particle radiation properties on the heat transfer in hig.pdf:pdf},
issn = {03605442},
journal = {Energy},
keywords = {Co-simulation,Computational fluid dynamics,Furnace heat transfer,Particle radiation,Process modelling,Pulverized coal},
mendeley-groups = {INFUB,Thesis,PAPER1{\_}LOW{\_}LOAD},
pages = {117006},
publisher = {Elsevier Ltd},
title = {{Numerical investigation on the impact of variable particle radiation properties on the heat transfer in high ash pulverized coal boiler through co-simulation}},
url = {https://doi.org/10.1016/j.energy.2020.117006},
volume = {195},
year = {2020}
}


@article{dugum2019,
abstract = {We report on numerical analysis of the effects of inflow conditions on sub-optimal combustion in a coal-dust utility boiler of 230 MWe, believed to be the cause of the observed high-temperature corrosion on fireside membrane walls in the furnace diffuser. To this purpose, a precursor simulation of coal-air mixture in a real double-swirl burner in its full complexity was carried out, and the results extrapolated to 24 burner exits for the simulation of combustion in the boiler. The simulations were performed using Ansys Fluent CFD software for solving RANS equations for turbulent flow, combustion of dispersed coal-dust particles, species transport and reactions with the standard chemical kinetics and radiation models. The comparison of combustion results obtained with precursor burner simulations and those with the commonly imposed uniform burner-exit properties revealed considerable differences in the furnace diffuser. Especially notable are different distributions of CO and O2 concentrations in the burner-exits near field, which are suspected to be the precursors of the membrane wall corrosion. The simulation of the burner reveals also a sub-optimal and incomplete coal - air mixing with a consequent non-uniform and asymmetric particles distribution in the mixture entering the furnace.},
author = {Dugum, Adnan and Hanjali{\'{c}}, Kemal},
doi = {10.1016/j.energy.2018.12.121},
file = {:D$\backslash$:/PHD{\_}THESIS{\_}REVISIONS/LITERATURE{\_}REVIEW/CFD{\_}MODELLING/Numerical simulation of coal-air mixtureflow in a real double-swirlburner and implications on combustion anomalies in a utility boiler- (dugum2019).pdf:pdf},
issn = {03605442},
journal = {Energy},
keywords = {Burner simulations,CFD of dust-coal combustion,High-temperature corrosion,Utility boiler},
mendeley-groups = {PAPER1{\_}LOW{\_}LOAD,Thesis},
pages = {942--953},
title = {{Numerical simulation of coal-air mixture flow in a real double-swirl burner and implications on combustion anomalies in a utility boiler}},
volume = {170},
year = {2019}
}


@article{Rousseau2020,
abstract = {Pulverized coal-fired power plants will remain a significant part of the electricity generation mix for years to come but should not restrict generation from clean renewable energy sources. Enhancing their flexibility is therefore crucial to achieving the required power system transformation. Predicting the furnace membrane wall temperatures is important in the study of flexible operation. This paper presents a new thermofluid network-based model for membrane walls of pulverized coal boiler furnaces to enable the study of power plant flexibility. The relevant thermal resistance formulations are derived together with the effective overall heat transfer coefficient. Detail results show that the model scales very well to different geometries and operating conditions that cover the full range of operation of typical sub- and supercritical pulverized coal boilers, including very low loads. The overall UA value is predicted to within 5{\%} of the benchmark CFD results for all the cases presented, except for the case of a very thick tube wall, while the predicted temperatures are all within 4{\%}. The results therefore provide confidence that the model can be applied with good accuracy over the full range of operating conditions and waterwall geometries for both sub- and supercritical boilers.},
author = {Rousseau, Pieter and Laubscher, Ryno},
doi = {10.1016/j.tsep.2020.100547},
file = {:D$\backslash$:/PHD{\_}THESIS{\_}REVISIONS/LITERATURE{\_}REVIEW/CFD{\_}MODELLING/A thermofluid network-based model for heat transfer in membrane walls of pulverized coal boiler furnaces - 2020 laub-rouss.pdf:pdf},
issn = {24519049},
journal = {Thermal Science and Engineering Progress},
keywords = {Power plant flexibility,Thermofluid network,Waterwall heat transfer},
number = {December 2019},
pages = {100547},
publisher = {Elsevier},
title = {{A thermofluid network-based model for heat transfer in membrane walls of pulverized coal boiler furnaces}},
url = {https://doi.org/10.1016/j.tsep.2020.100547},
volume = {18},
year = {2020}
}
@article{Liu2021,
abstract = {Burnout related problem occurs in the utility boiler burning low volatile coals. The in-furnace co-firing of low volatile coal (LV) experiments and simulation were carried out in a tangentially fired PC furnace to investigate the effect of co-firing ratio, injection position and particle size on NOx emission and carbon in fly ash (Cfh). The results of full-scale experiment show that Cfh increases from 2.16{\%} to 4.21{\%} as the LV co-firing ratio rises from 33{\%} to 50{\%}, while the NOx emission increases from 356.0 mg/Nm3 to 385.2 mg/Nm3 (@6{\%} O2). The model is validated against the experimental data. The numerical simulation results show that NOx increases from 308 mg/Nm3 to 567 mg/Nm3 when the co-firing ratio of LV increases from 0{\%} to 100{\%}, while Cfh increases from 1.20{\%} to 7.15{\%}. It is found that the contribution of top two layers (E and F) to the total Cfh is significantly higher than that of the other layers. Under the working conditions of burning bituminous coal in the bottom layer and lean coal (particle size 70 $\mu$m) in the upper five layers, Cfh is 5.4{\%}. When the particle size of lean coal in the five layers is reduced to 40 $\mu$m, Cfh rapidly decreases to 2.0{\%}. And the Cfh can be reduced to 2.5{\%} when only the top two layers feeding lean coal with smaller particle size (40 $\mu$m). Only 40{\%} marginal cost of coal grinding is needed to reach the marginal benefit corresponding to 83{\%} Cfh improvement while all layers of LV coal are ground into the small size.},
author = {Liu, Xing and Zhang, Jiaye and Tan, Houzhang and Mo, Qingfeng and Wang, Xuebin and Wang, Yibin},
doi = {10.1016/j.joei.2021.03.015},
file = {:D$\backslash$:/PHD{\_}THESIS{\_}REVISIONS/LITERATURE{\_}REVIEW/CFD{\_}MODELLING/Numerical and experimental study on co-firing of low volatile coal in a 330 MW tangentially fired boiler - 2021 liu et al.pdf:pdf},
issn = {17460220},
journal = {Journal of the Energy Institute},
keywords = {In-furnace co-firing,Low volatile coal,Marginal benefit,Particle size,Tangentially fired boiler},
number = {x},
pages = {242--250},
title = {{Numerical and experimental study on co-firing of low volatile coal in a 330 MW tangentially fired boiler}},
volume = {96},
year = {2021}
}


@article{Modlinski2019,
abstract = {Deployment of renewables introduces new regimes of large scale boiler operation. The units are required to operate at flexible rather than baseload mode. One of the requirements is to reduce the minimum load of the existing boilers which adds thermal stress to pressure parts. Significant operational issue is the local overheating of the heat exchangers material due to lower steam flow rates and poor heat dissipation conditions. The problem is particularly intensified in low-pressure reheaters. The current paper demonstrates a novel computational method of predicting tube metal temperature of specific reheater platens. The proposed numerical procedure incorporates coupling of CFD simulations of the boiler fire side with 1-D pipe flow model in the heat exchanger. Simulation results are compared to measurement data. The numerical method can be used to make decision on the modification strategy of the reheater design to achieve uniform temperatures of the tube metal in each platen by restriction orifices adjustment.},
author = {Modli{\'{n}}ski, Norbert and Szczepanek, Krzysztof and Nabag{\l}o, Daniel and Madejski, Pawe{\l} and Modli{\'{n}}ski, Zbigniew},
doi = {10.1016/j.applthermaleng.2018.10.063},
file = {:C$\backslash$:/Users/RWLBRA001/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Modli{\'{n}}ski et al. - 2019 - Mathematical procedure for predicting tube metal temperature in the second stage reheater of the operating fle.pdf:pdf},
issn = {13594311},
journal = {Applied Thermal Engineering},
keywords = {Boilers,CFD,Flexible operation,Heat exchanger},
mendeley-groups = {PAPER1{\_}LOW{\_}LOAD},
number = {October 2018},
pages = {854--865},
title = {{Mathematical procedure for predicting tube metal temperature in the second stage reheater of the operating flexibly steam boiler}},
volume = {146},
year = {2019}
}


@article{Safdarnejad2019,
abstract = {Increasing penetration of renewable energy sources to the power grid has prompted new ramping scenarios to dispatchable thermal power plants to balance the variability caused by intermittent renewable supplies. With many thermal power plants designed to be base-loaded, ramping of the power output results in increased emission of pollutants. This study develops a dynamic data-driven model of a coal-fired utility boiler that estimates NOx and CO emissions simultaneously. Given a production schedule of a power plant, estimation of NOx and CO emissions for 3 h into the future is performed that can be further utilized in a dynamic optimization algorithm to minimize the emissions over a horizon. It is observed that a dynamic model always has a higher prediction accuracy than a static model, when training and forecasting of the models are concerned. Application of dynamic and steady-state optimization also results in reduced emissions as compared to historical plant emissions.},
author = {Safdarnejad, Seyed Mostafa and Tuttle, Jake F. and Powell, Kody M.},
doi = {10.1016/j.compchemeng.2019.02.001},
file = {:D$\backslash$:/PHD{\_}THESIS{\_}REVISIONS/LITERATURE{\_}REVIEW/MACHINE{\_}LEARNING/Dynamic modeling and optimization of a coal-fired utility boiler to forecast and minimize NOx and CO emissions simultaneously - 1019 seyed.pdf:pdf},
issn = {00981354},
journal = {Computers and Chemical Engineering},
keywords = {Dynamic NARX model,Emission forecast,Optimization,Power generation,Static model},
mendeley-groups = {ML{\_}paper},
pages = {62--79},
publisher = {Elsevier Ltd},
title = {{Dynamic modeling and optimization of a coal-fired utility boiler to forecast and minimize NOx and CO emissions simultaneously}},
url = {https://doi.org/10.1016/j.compchemeng.2019.02.001},
volume = {124},
year = {2019}
}


@book{Sarkar2015,
address = {Amsterdam},
author = {Sarkar, D.K},
file = {:D$\backslash$:/PHD{\_}THESIS{\_}REVISIONS/LITERATURE{\_}REVIEW/MACHINE{\_}LEARNING/Thermal Power Plant Design and Operation by Dipak K. Sarkar (z-lib.org).pdf:pdf},
isbn = {978-0-12-801575-9},
mendeley-groups = {ML{\_}paper},
publisher = {Elsevier Inc.},
title = {{THERMAL POWER PLANT Design and Operation}},
year = {2015}
}


@book{Madejski_18,
doi = {10.5772/intechopen.69696},
url = {https://doi.org/10.5772/intechopen.69696},
year = {2018},
mon = {May},
publisher = {IntechOpen},
address = {London, United Kingdom},
author = {Pawel Madejski},
title = {Thermal Power Plants - New Trends and Recent Developments},
}

@article{Lu2021,
abstract = {A thermoelectric coupling limitation imposes the combined cooling, heating, and power (CCHP) systems low performance under dynamic uncertainty. Energy storage is an effective way to address the problem. This paper integrates an energy storage device into the CCHP system to decouple the limitation and proposes a multi-objective optimization model considering load uncertainty for the optimal capacity of energy storage. The design space is a set of all feasible configuration schemes that meet the requirements of the system's confidence level. A chance-constrained method is employed to address the load uncertainty and transform the uncertain optimization into deterministic optimization. Load uncertainty is closely related to the given confidence level. Therefore, the indicator loss of load expectation is used to evaluate the reliability of the CCHP system. The economic and environmental performance of the CCHP system is assessed by using the annual total cost and carbon dioxide emission, respectively. A hotel example validates the feasibility of the proposed methodology. The results show that increasing the confidence level from 0.5 to 0.99 results in the capacity increase of the waste heat boiler from 326.8 kW to 408.2 kW in the heating mode. The increased change reduces the loss of load expectation by 108.4{\%} and increases the annual operation cost by 110.14{\%}.},
author = {Lu, Chunyan and Wang, Jiangjiang and Yan, Rujing},
doi = {10.1016/j.est.2021.102819},
file = {:D$\backslash$:/PHD{\_}THESIS{\_}REVISIONS/LITERATURE{\_}REVIEW/MACHINE{\_}LEARNING/lu 2021, load uncertainities.pdf:pdf},
issn = {2352152X},
journal = {Journal of Energy Storage},
keywords = {Combined cooling,Heating and power (CCHP) system,Load uncertainty,Multi-objective optimization,Reliability,Thermal energy storage},
mendeley-groups = {ML{\_}paper},
number = {May},
pages = {102819},
publisher = {Elsevier Ltd},
title = {{Multi-objective optimization of combined cooling, heating and power system considering the collaboration of thermal energy storage with load uncertainties}},
url = {https://doi.org/10.1016/j.est.2021.102819},
volume = {40},
year = {2021}
}

@book{Kakac1991,
author = {Kakac, Sadic},
file = {:C$\backslash$:/Users/RWLBRA001/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Kakac - 1991 - Boiler Evaporator and Condenser.pdf:pdf},
isbn = {0471621706},
mendeley-groups = {Boiler Design,Thesis},
publisher = {Wiley Interscience},
title = {{Boilers, Evaporators and Condensers}},
year = {1991}
}

@book{Thomopoulos2013,
abstract = {Essentials of Monte Carlo Simulation focuses on the fundamentals of Monte Carlo methods using basic computer simulation techniques. The theories presented in this text deal with systems that are too complex to solve analytically. As a result, readers are given a system of interest and constructs using computer code, as well as algorithmic models to emulate how the system works internally. After the models are run several times, in a random sample way, the data for each output variable(s) of interest is analyzed by ordinary statistical methods. This book features 11 comprehensive chapters, and discusses such key topics as random number generators, multivariate random variates, and continuous random variates. Over 100 numerical examples are presented as part of the appendix to illustrate useful real world applications. The text also contains an easy to read presentation with minimal use of difficult mathematical concepts. Very little has been published in the area of computer Monte Carlo simulation methods, and this book will appeal to students and researchers in the fields of Mathematics and Statistics.},
author = {Thomopoulos, Nick T.},
booktitle = {Essentials of Monte Carlo Simulation: Statistical Methods for Building Simulation Models},
doi = {10.1007/978-1-4614-6022-0},
file = {:D$\backslash$:/PHD{\_}THESIS{\_}REVISIONS/LITERATURE{\_}REVIEW/MACHINE{\_}LEARNING/Essentials of Monte Carlo Simulation Statistical Methods for Building Simulation Models by Nick T. Thomopoulos (auth.) (z-lib.org).pdf:pdf},
isbn = {9781461460220},
mendeley-groups = {PAPER1{\_}LOW{\_}LOAD},
pages = {1--171},
title = {{Essentials of Monte Carlo simulation: Statistical methods for building simulation models}},
volume = {9781461460220},
year = {2013}
}

@article{Laubscher2019b,
abstract = {This paper describes a CFD modelling methodology used to evaluate the thermal performance of the water wall evaporator, platen and final stage superheaters of a subcritical pulverized coal-fired boiler at full and reduced boiler loads. The heat exchanger elements are modelled as explicit walls with an effective thermal resistance boundary condition rather than fixed wall temperatures. This enables the direct radiation component to be properly accounted for together with variations in the wall temperatures. The modelling approach was applied to the boiler of a 620 MWe power plant. The results for 99{\%}, 81{\%} and 60{\%} boiler loads compare well with experimental data. The proposed methodology forms the bases for a co-simulation framework which combines the CFD with a systems-level process modelling tool that can capture the internal steam maldistribution at low loads and the resultant effect on the metal temperatures.},
author = {Laubscher, Ryno and Rousseau, Pieter},
doi = {10.1016/j.applthermaleng.2019.114057},
file = {:C$\backslash$:/Users/RWLBRA001/OneDrive - University of Cape Town/PhD/LITERATURE{\_}REVIEW/CFD{\_}MODELLING/CFD study of pulverized coal-fired boiler evaporator and radiantsuperheaters at varying loads.pdf:pdf},
issn = {13594311},
journal = {Applied Thermal Engineering},
keywords = {Computational fluid dynamics,Furnace performance,Pulverized coal boiler,Reduced load operation,Superheater heat transfer},
mendeley-groups = {PAPER1{\_}LOW{\_}LOAD,Thesis},
title = {{CFD study of pulverized coal-fired boiler evaporator and radiant superheaters at varying loads}},
volume = {160},
year = {2019}
}


@book{flownex,
author = {MTech},
publisher = {MTech inc.},
title = {{Flownex Theory Guide}},
year = {2021}
}
@article{Singh2018,
abstract = {A comprehensive thermal model of a combine harvester air conditioning system is developed to study the transient cool-down phenomena in the cabin. The proposed simulation framework encompasses a 3D computational fluid dynamics (CFD) model that relies on an artificial neural network (ANN) which actively receives data on the performance of the refrigeration cycle in order to update the thermal state of the cabin. The refrigeration cycle is modeled using a 1D methodology to predict the heat absorption capacity of the evaporator at a wide range of operating conditions. The data generated by the 1D model is then utilized to train the ANN model with airflow, relative humidity (RH) and air temperature as input parameters and evaporator heat absorption as the output. The trained ANN model is integrated with the CFD model of the cabin allowing a realistic transient response of the evaporator based on the instantaneous thermal state of the cabin air. The proposed simulation framework exploits the versatility of ANN to simplify the overall complexity of the model and removes the necessity of 1D/3D co-simulation being the conventional method for this type of problems. The predicted transient thermal state of the cabin air is validated against experimental data and a substantial coherence of the numerical and experimental results is demonstrated.},
author = {Singh, Samrendra and Abbassi, Hesam},
doi = {10.1016/j.applthermaleng.2018.02.054},
file = {:C$\backslash$:/Users/RWLBRA001/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Singh, Abbassi - 2018 - 1D3D transient HVAC thermal modeling of an off-highway machinery cabin using CFD-ANN hybrid method.pdf:pdf},
issn = {13594311},
journal = {Applied Thermal Engineering},
keywords = {Artificial neural network (ANN),Automotive air conditioning (AAC),Computational fluid dynamics (CFD),Refrigeration cycle,Transient cool down},
number = {January},
pages = {406--417},
title = {{1D/3D transient HVAC thermal modeling of an off-highway machinery cabin using CFD-ANN hybrid method}},
volume = {135},
year = {2018}
}
@techreport{bishop1994,
abstract = {Minimization of a sum-of-squares or cross-entropy error function leads to network out- puts which approximate the conditional averages of the target data, conditioned on the input vector. For classi?cations problems, with a suitably chosen target coding scheme, these averages represent the posterior probabilities of class membership, and so can be regarded as optimal. For problems involving the prediction of continuous variables, how- ever, the conditional averages provide only a very limited description of the properties of the target variables. This is particularly true for problems in which the mapping to be learned is multi-valued, as often arises in the solution of inverse problems, since the average of several correct target values is not necessarily itself a correct value. In order to obtain a complete description of the data, for the purposes of predicting the outputs cor- responding to new input vectors, we must model the conditional probability distribution of the target data, again conditioned on the input vector. In this paper we introduce a new class of network models obtained by combining a conventional neural network with a mixture density model. The complete system is called a Mixture Density Network, and can in principle represent arbitrary conditional probability distributions in the same way that a conventional neural network can represent arbitrary functions. We demonstrate the e?ectiveness of Mixture Density Networks using both a toy problem and a problem involving robot inverse kinematics.},
author = {Bishop, CM},
doi = {10.1007/978-3-322-81570-5_8},
file = {:D$\backslash$:/PHD{\_}THESIS{\_}REVISIONS/LITERATURE{\_}REVIEW/MACHINE{\_}LEARNING/Micture{\_}density{\_}networks{\_}Bishop.pdf:pdf},
institution = {Aston University},
title = {{Mixture Density Networks}},
year = {1994}
}
@book{goodfellow,
address = {Chennai},
author = {Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron},
edition = {First edit},
file = {:D$\backslash$:/PHD{\_}THESIS{\_}REVISIONS/LITERATURE{\_}REVIEW/MACHINE{\_}LEARNING/Deep Learning by Ian Goodfellow, Yoshua Bengio, Aaron Courville (z-lib.org).pdf:pdf},
publisher = {MIT Press},
title = {{Deep Learning}},
year = {2017}
}
@book{Versteeg2007,
abstract = {The Beginner's guide to Computational Fluid Dynamics From aerospace design to applications in civil, mechanical, and chemical engineering, computational fluid dynamics (CFD) is as essential as it is complex. The most accessible introduction of its kind, Computational Fluid Dynamics: The Basics With Applications, by experienced aerospace engineer John D. Anderson, Jr., gives you a thorough grounding in: the governing equations of fluid dynamics--their derivation, physical meaning, and most relevant forms; numerical discretization of the governing equations--including grids with appropriate transformations and popular techniques for solving flow problems; common CFD computer graphic techiniques; applications of CFD to 4 classic fluid dynamics problems--quasi-one-dimensional nozzle flows, two-dimensional supersonic flow, incompressible couette flow, and supersonic flow over a flat plate; state-of-the-art algorithms and applications in CFD--from the Beam and Warming Method to Second-Order Upwind Schemes and beyond.},
author = {Versteeg, H.K. and Malalasekera, W.},
booktitle = {Introduction to Computational Fluid Dynamics},
doi = {10.1002/9781119369189},
edition = {Second},
file = {:C$\backslash$:/Users/RWLBRA001/OneDrive - University of Cape Town/PhD/LITERATURE{\_}REVIEW/CFD{\_}MODELLING/An Introduction to Computational Fluid Dynamics The Finite Volume Method by Henk Kaarle Versteeg Weeratunge Malalasekera (z-lib.org).pdf:pdf},
isbn = {9780131274983},
publisher = {Pearson Prentice Hall},
title = {{Introduction to Computational Fluid Dynamics, The finite volume method}},
year = {2007}
}
@book{Rasmussen2006,
address = {Cambridge, Massachusetts},
author = {Rasmussen, C.E and Williams, C.K.I},
edition = {1},
file = {:C$\backslash$:/Users/RWLBRA001/OneDrive - University of Cape Town/PhD/LITERATURE{\_}REVIEW/GaussianProcessesforMachineLearning.pdf:pdf},
isbn = {026218253X},
publisher = {The MIT Press},
title = {{Gaussian Processes for Machine Learning}},
year = {2006}
}
@inproceedings{Rawlins2021,
address = {Cape Town},
author = {Rawlins, Brad Travis and Laubscher, Ryno and Rousseau, Pieter},
booktitle = {12th South African Conference on Computational and Applied Mechanics (SACAM2020)},
doi = {https://doi.org/10.1051/matecconf/202134700004},
editor = {Skatulla, S},
file = {:C$\backslash$:/Users/RWLBRA001/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Rawlins, Laubscher, Rousseau - 2021 - Validation of a thermal non-equilibrium Eulerian-Eulerian multiphase model of a 620 MWe pulverized.pdf:pdf},
publisher = {MATEC Web of Conferences},
title = {{Validation of a thermal non-equilibrium Eulerian-Eulerian multiphase model of a 620 MWe pulverized fuel power boiler.}},
year = {2021}
}
@article{Afram2017,
abstract = {In this paper, a comprehensive review of the artificial neural network (ANN) based model predictive control (MPC) system design is carried out followed by a case study in which ANN models of a residential house located in Ontario, Canada are developed and calibrated with the data measured from site. A new algorithm called best network after multiple iterations (BNMI) is introduced to help in determining the appropriate ANN architecture. The prediction performance of the developed models using BNMI algorithm was significantly better (between 6{\%} and 59{\%} better goodness of fit for various models) when compared to a previous study carried out by the authors which used the default single iteration ANN training algorithm of MATLAB{\textregistered}. The ANN models were further used to design the supervisory MPC for the residential HVAC system. The MPC generated the dynamic temperature set-point profiles of the zone air and buffer tank water which resulted in the operating cost reduction of the equipment without violating the thermal comfort constraints. When compared to the fixed set-point (FSP), MPC was able to save operating cost between 6{\%} and 73{\%} depending on the season.},
author = {Afram, Abdul and Janabi-Sharifi, Farrokh and Fung, Alan S. and Raahemifar, Kaamran},
doi = {10.1016/j.enbuild.2017.02.012},
file = {:D$\backslash$:/PHD{\_}THESIS{\_}REVISIONS/LITERATURE{\_}REVIEW/MACHINE{\_}LEARNING/Afram - Artificial neural network (ANN) based model predictive control (MPC)and optimization of HVAC systems A state of the art review and casestudy of a residential HVAC system.pdf:pdf},
issn = {03787788},
journal = {Energy and Buildings},
keywords = {ANN based MPC review,Artificial neural network (ANN),Model predictive control (MPC),Optimization of HVAC system,Residential HVAC system},
pages = {96--113},
publisher = {Elsevier B.V.},
title = {{Artificial neural network (ANN) based model predictive control (MPC) and optimization of HVAC systems: A state of the art review and case study of a residential HVAC system}},
url = {http://dx.doi.org/10.1016/j.enbuild.2017.02.012},
volume = {141},
year = {2017}
}
@article{Raman2019,
abstract = {Numerical simulations have played a vital role in the design of modern combustion systems. Over the last two decades, the focus of research has been on the development of the large eddy simulation (LES) approach, which leveraged the vast increase in computing power to dramatically improve predictive accuracy. Even with the anticipated increase in supercomputing capabilities, the use of LES in design is limited by its high computational cost. Moreover, to aid decision making, such LES computations have to be augmented to estimate underlying uncertainties in simulation components. At the same time, other changes are happening across industries that build or use combustion devices. While efficiency and emissions reduction are still the primary design objectives, reducing cost of operation by optimizing maintenance and repair is becoming an important segment of the enterprise. This latter quest is aided by the digitization of combustors, which allows collection and storage of operational data from a host of sensors over a fleet of devices. Moreover, several levels of computing including low-power hardware present on board the combustion systems are becoming available. Such large data sets create unique opportunities for design and maintenance if appropriate numerical tools are made available. As LES revolutionized computing-guided design by leveraging supercomputing, a new generation of numerical approaches is needed to utilize this vast amount of data and the varied nature of computing hardware. In this article, a review of emerging computational approaches for this heterogeneous data-driven environment is provided. A case is made that new but unconventional opportunities for physics-based combustion modeling exist in this realm.},
archivePrefix = {arXiv},
arxivId = {1808.07478},
author = {Raman, Venkat and Hassanaly, Malik},
doi = {10.1016/j.proci.2018.07.121},
eprint = {1808.07478},
file = {:C$\backslash$:/Users/RWLBRA001/OneDrive - University of Cape Town/PhD/LITERATURE{\_}REVIEW/Emerging trends in numerical simulations of combustion systems.pdf:pdf},
issn = {15407489},
journal = {Proceedings of the Combustion Institute},
keywords = {Data driven models,Digital twins,Large eddy simulations,Rare events,Reduced-order models,Uncertainty quantification},
number = {2},
pages = {2073--2089},
publisher = {Elsevier Inc.},
title = {{Emerging trends in numerical simulations of combustion systems}},
url = {https://doi.org/10.1016/j.proci.2018.07.121},
volume = {37},
year = {2019}
}
@article{Oko2015,
abstract = {There is increasing need for tighter controls of coal-fired plants due to more stringent regulations and addition of more renewable sources in the electricity grid. Achieving this will require better process knowledge which can be facilitated through the use of plant models. Drum-boilers, a key component of coal-fired subcritical power plants, have complicated characteristics and require highly complex routines for the dynamic characteristics to be accurately modelled. Development of such routines is laborious and due to computational requirements they are often unfit for control purposes. On the other hand, simpler lumped and semi empirical models may not represent the process well. As a result, data-driven approach based on neural networks is chosen in this study. Models derived with this approach incorporate all the complex underlying physics and performs very well so long as it is used within the range of conditions on which it was developed. The model can be used for studying plant dynamics and design of controllers. Dynamic model of the drum-boiler was developed in this study using NARX neural networks. The model predictions showed good agreement with actual outputs of the drum-boiler (drum pressure and water level).},
author = {Oko, Eni and Wang, Meihong and Zhang, Jie},
doi = {10.1016/j.fuel.2015.01.091},
file = {:C$\backslash$:/Users/RWLBRA001/OneDrive - University of Cape Town/PhD/LITERATURE{\_}REVIEW/Neural network approach for predicting drum pressure and levelin coal-fired subcritical power plant.pdf:pdf},
issn = {00162361},
journal = {Fuel},
keywords = {Drum-boiler,NARX neural networks,Subcritical coal-fired power plant,gPROMS modelling and simulation},
pages = {139--145},
publisher = {Elsevier Ltd},
title = {{Neural network approach for predicting drum pressure and level in coal-fired subcritical power plant}},
url = {http://dx.doi.org/10.1016/j.fuel.2015.01.091},
volume = {151},
year = {2015}
}
@article{Kalogirou2000,
abstract = {Artificial neural networks offer an alternative way to tackle complex and ill-defined problems. They can learn from examples, are fault tolerant in the sense that they are able to handle noisy and incomplete data, are able to deal with non-linear problems, and once trained can perform predictions and generalisations at high speed. They have been used in diverse applications in control, robotics, pattern recognition, forecasting, medicine, power systems, manufacturing, optimisation, signal processing, and social/psychological sciences. They are particularly useful in system modelling, such as in implementing complex mapping and system identification. This paper presents various applications of neural networks in energy problems in a thematic rather than a chronological or any other way. Artificial neural networks have been used by the author in the field of solar energy; for modelling and design of a solar steam generating plant, for the estimation of a parabolic-trough collector's intercept factor and local concentration ratio and for the modelling and performance prediction of solar water-heating systems. They have also been used for the estimation of heating-loads of buildings, for the prediction of air flows in a naturally ventilated test room and for the prediction of the energy consumption of a passive solar building. In all such models, a multiple hidden-layer architecture has been used. Errors reported when using these models are well within acceptable limits, which clearly suggests that artificial neural-networks can be used for modelling in other fields of energy production and use. The work of other researchers in the field of energy is also reported. This includes the use of artificial neural-networks in heating, ventilating and air-conditioning systems, solar radiation, modelling and control of power-generation systems, load-forecasting and refrigeration. {\textcopyright} 2000 Elsevier Science Ltd.},
author = {Kalogirou, Soteris A.},
doi = {10.1016/S0306-2619(00)00005-2},
file = {:D$\backslash$:/PHD{\_}THESIS{\_}REVISIONS/LITERATURE{\_}REVIEW/MACHINE{\_}LEARNING/Kalogirou - Applications of artificial neural-networks for energy systems.pdf:pdf},
issn = {03062619},
journal = {Applied Energy},
keywords = {Artificial neural-networks,System modelling,System-performance prediction},
number = {1-2},
pages = {17--35},
title = {{Applications of artificial neural-networks for energy systems}},
volume = {67},
year = {2000}
}
@article{Raidoo2022,
abstract = {In the current work, an encoder-decoder mixture-density network (MDN) is developed using recurrent neural networks (RNN) for the prediction of utility-scale air-cooled condenser backpressure. Backpressure has a direct impact on thermal power plant generated load. The current study compares deterministic models (standard RNNs) to probabilistic models (MDN-RNNs). This is done using three datasets with increasing complexity to understand how significant the effects of plant operating parameters and ambient conditions are on the ACC back pressure. A hyperparameter search was performed to find the best encoder-decoder RNN architecture. An MDN layer was then attached to the selected architectures, to develop models capable of predicting the uncertainty. A two-layer encoder-decoder MDN-RNN model was selected and then trained with and without early stopping regularization active. The resultant models were combined using an ensemble approach. It was found that the ensemble model was able to achieve a better prediction of outliers without overfitting the data. The basic model, a standard RNN with the smallest input dimensionality achieved an average RMSE of 5.66 kPa whereas the end-to-end ensemble model (meta-MDN model trained using the highest dimensionality input) achieved an RMSE of 3.14 kPa which translate into a model accuracy increase from 68{\%} to 82{\%}.},
author = {Raidoo, Renita and Laubscher, Ryno},
doi = {10.1016/j.energy.2021.122030},
file = {:D$\backslash$:/PHD{\_}THESIS{\_}REVISIONS/LITERATURE{\_}REVIEW/MACHINE{\_}LEARNING/Data-driven forecasting with model uncertainty of utility-scale aircooled-Raidoo.pdf:pdf},
issn = {03605442},
journal = {Energy},
keywords = {Air-cooled condensers,Deep learning,Mixture density networks,Recurrent neural networks,Time-series prediction},
pages = {122030},
publisher = {Elsevier Ltd},
title = {{Data-driven forecasting with model uncertainty of utility-scale air-cooled condenser performance using ensemble encoder-decoder mixture-density recurrent neural networks}},
url = {https://doi.org/10.1016/j.energy.2021.122030},
volume = {238},
year = {2022}
}
@article{Laubscher2021,
abstract = {A novel integrated deep learning approach for data-driven surrogate modelling of combustion computational fluid dynamics (CFD) simulations is presented. It combines variational autoencoders (VAEs) with deep neural networks (DNNs) to predict detail cell-by-cell two-dimensional distributions of temperature, velocity and species mass fractions from high level inputs such as velocity and fuel and air mass fractions. The VAE model is used to generate low dimensional encodings of the CFD data and the DNN is used in turn to map boundary conditions to the encodings. The results show that regularization is required during all training phases. Sufficiently accurate results were achieved for the reproduced species mass fractions with mean average errors below 0.3 [{\%}wt.]. The validation mean average percentage errors for the temperature and velocity fields are 1.7{\%} and 7.1{\%} respectively. It is therefore possible to predict detail two-dimensional contours of CFD solution data with adequate generalizability and accuracy.},
author = {Laubscher, Ryno and Rousseau, Pieter},
doi = {10.1016/j.asoc.2020.107074},
file = {:D$\backslash$:/PHD{\_}THESIS{\_}REVISIONS/LITERATURE{\_}REVIEW/MACHINE{\_}LEARNING/An integrated approach to predict scalar fields of a simulated turbulent - ML - Laubscher.pdf:pdf},
issn = {15684946},
journal = {Applied Soft Computing},
keywords = {Combustion computational fluid dynamics,Deep neural networks,Surrogate modelling,Variational autoencoders},
pages = {107074},
publisher = {Elsevier B.V.},
title = {{An integrated approach to predict scalar fields of a simulated turbulent jet diffusion flame using multiple fully connected variational autoencoders and MLP networks}},
url = {https://doi.org/10.1016/j.asoc.2020.107074},
volume = {101},
year = {2021}
}
@article{Modlinski2010,
abstract = {The paper presents 3Dnumerical investigation of OP-380 boiler tangentially-fired furnace utilizing bituminous coal. The boiler was retrofitted by replacing traditional jet burners with RI-JET2 (Rapid Ignition - JET) swirl burners. This kind of solution is unique in power generation systems. The purpose of this work is to show how the flow, combustion performance and heat exchange in the furnace are affected by introducing rapid ignition phenomena in RI-JET2 burners instead of delayed ignition associated with the traditional jet burners. Results were compared to simulations of similarly designed boiler equipped with traditional jet burners. Furnace simulation was preceded with a single RI-JET2 burner simulation at the inlet to a virtual combustion chamber. The results have shown that pulverized coal (PC) concentrator separates the PC into two streams: concentric with fine particles and axial with coarse particles. Stable flame operation was noticed even without secondary and tertiary air swirl. 3D simulations of combustion chamber have shown that in a burner zone a visibly isolated, concentrated flame exists in the furnace axis. This kind of flame shape reduces corrosion risk and furnace walls slagging as a result of RI-JET2 burner's long range. {\textcopyright} 2010 Elsevier B.V. All rights reserved.},
author = {Modlinski, Norbert},
doi = {10.1016/j.fuproc.2010.06.008},
isbn = {0378-3820},
issn = {03783820},
journal = {Fuel Processing Technology},
number = {11},
pages = {1601--1608},
publisher = {Elsevier B.V.},
title = {{Computational modeling of a utility boiler tangentially-fired furnace retrofitted with swirl burners}},
volume = {91},
year = {2010}
}
@book{Wheeler2019,
abstract = {Optimization is showcased as an accessible and powerful tool in this attractive and instructive text. Optimization techniques are presented with mathematical motivation, without extensive proofs, and with illustrative Julia code. This text is appropriate for an undergraduate or other introductory course on optimization. It is also suitable for a practicing engineer who wants a broad first taste of the field, along with access to working code. Compared with similar texts, this book generally includes a broader set of topics, including uncertainty propagation, multiobjective optimization, multidisciplinary optimization, Gaussian process surrogate models, and expression optimization. The authors provide the building blocks of optimization algorithms rather than presenting a deep treatment of optimization theory. This extensive use of Julia is the most noticeable innovation of the book. Functions and code are used to illustrate techniques as diverse as automatic differentiation, particle swarm optimization, and Bayesian Monte Carlo methods. The code is presented entirely in the text of the book and duplicated online in Jupyter notebooks. This extensive use of Julia is the most noticeable innovation of the book. Functions and code are used to illustrate techniques as diverse as automatic differentiation, particle swarm optimization, and Bayesian Monte Carlo methods.},
address = {Cambridge, Massachusetts},
author = {Kochenderfer, M.J and Wheeler, T.A},
edition = {1},
file = {:C$\backslash$:/Users/RWLBRA001/OneDrive - University of Cape Town/PhD/LITERATURE{\_}REVIEW/MACHINE{\_}LEARNING/Algorithms for Optimization by Mykel J. Kochenderfer, Tim A. Wheeler (z-lib.org).pdf:pdf},
isbn = {9780262039420},
publisher = {The MIT Press},
title = {{Algorithms for optimization}},
year = {2019}
}
@article{Shi2019,
abstract = {A method for optimizing the combustion in an ultra-supercritical boiler is developed and evaluated in a 660 MWe ultra-supercritical coal fired power plant. In this method, Artificial Neural Networks (ANN) models are established for predicting the boiler operating and emission properties. To enhance the generalization of the ANN models, Computational Fluid Dynamics (CFD) simulation is performed to generate some data as training samples for ANN modeling, together with the historical operating data. The inputs of the ANN models are unit load, coal properties, excess air and air distribution scheme, and the outputs are thermal efficiency and NOx emission. Based on the ANN models, Genetic Algorithm (GA) is used to optimize the air distribution scheme to achieve a higher thermal efficiency and lower NOx emission simultaneously. The predictions of the thermal efficiency and NOx emissions show a good agreement with the plant data, with mean errors of 0.04{\%} and 3.56 mg/Nm3, respectively. The results indicate that the use of CFD data can help generalize the ANN models. The application to a practical plant demonstrates that the proposed approach provides an effective tool for multi-objective optimization of pulverized-coal boiler performance with improved thermal efficiency and NOx emission control.},
author = {Shi, Yan and Zhong, Wenqi and Chen, Xi and Yu, A. B. and Li, Jie},
doi = {10.1016/j.energy.2018.12.172},
file = {:D$\backslash$:/PHD{\_}THESIS{\_}REVISIONS/LITERATURE{\_}REVIEW/MACHINE{\_}LEARNING/Shi - Combustion optimization of ultra supercritical boiler based on artificial intelligence.pdf:pdf},
issn = {03605442},
journal = {Energy},
keywords = {ANN-GA,CFD simulation,Coal combustion,Multi-objective optimization},
pages = {804--817},
title = {{Combustion optimization of ultra supercritical boiler based on artificial intelligence}},
volume = {170},
year = {2019}
}
@article{Haffejee2021,
abstract = {A data-driven surrogate model is proposed for a 64-cell air-cooled condenser system at a power plant. The surrogate model was developed using thermofluid simulation data from an existing detailed 1-D thermofluid network simulation model. The thermofluid network model requires a minimum of 20 min to solve for a single set of inputs. With operating conditions fluctuating constantly, performance predictions are required in shorter intervals, leading to the development of a surrogate model. Simulation data covered three operating scopes across a range of ambient air temperatures, inlet steam mass flow rates, number of operating cells, and wind speeds. The surrogate model uses multi-layer perceptron deep neural networks in the form of a binary classifier network to avoid extrapolation from the simulation dataset, and a regression network to provide performance predictions, including the steady-state backpressure, heat rejections, air mass flowrates, and fan motor powers on a system level. The integrated surrogate model had an average relative error of 0.3{\%} on the test set, while the binary classifier had a 99.85{\%} classification accuracy, indicating sufficient generalisation. The surrogate model was validated using site-data covering 10 days of operation for the case-study ACC system, providing backpressure predictions for all 1967 input samples within a few seconds of compute time. Approximately 93.5{\%} of backpressure predictions were within ±6{\%} of the recorded backpressures, indicating sufficient accuracy of the surrogate model with a significant decrease in compute time.},
author = {Haffejee, Rashid A. and Laubscher, Ryno},
doi = {10.1016/j.egyai.2021.100048},
file = {:D$\backslash$:/PHD{\_}THESIS{\_}REVISIONS/LITERATURE{\_}REVIEW/MACHINE{\_}LEARNING/Application of machine learning to develop a real-time air-cooled condenser monitoring platform using thermofluid simulation data- Haffejee.pdf:pdf},
issn = {26665468},
journal = {Energy and AI},
keywords = {Air-cooled condensers,Cooling,Data-driven surrogate modelling,Multilayer perceptron networks,Neural networks,Thermofluid network modelling},
pages = {100048},
publisher = {Elsevier Ltd},
title = {{Application of machine learning to develop a real-time air-cooled condenser monitoring platform using thermofluid simulation data}},
url = {https://doi.org/10.1016/j.egyai.2021.100048},
volume = {3},
year = {2021}
}
@book{Ansys,
author = {ANSYS},
edition = {20},
publisher = {Ansys Inc.},
title = {{ANSYS Fluent Theory Guide}},
year = {2021}
}
@article{Baum1971,
author = {Baum, MM and Street, PJ},
journal = {Combustion science and Technolodgy},
number = {43},
pages = {231},
title = {{Predicting the combustion behaviour of coal particles}},
volume = {3},
year = {1971}
}
@article{Wen2022,
abstract = {The arch-fired boiler easily suffers from membrane wall deformation and rupture caused by high stress. Thus, it is necessary to predict thermal stress distribution on the membrane wall for the sake of early warning. In this study, a lab-scale arch-fired boiler was constructed to achieve thermal stress distribution on the membrane wall, and the reason for high-stress formation was found. Besides, machine learning technology was first applied to predict thermal stress based on experimental data. The results show that both high-temperature distribution and boiler configuration play an important role on high-stress distribution. As for the prediction, the regression neural network model presents an admissible result (R2 = 0.724), but has a relatively poor performance on the high-stress prediction due to the skewed data distribution. Specifically, the relatively high prediction errors present on the bending and connection areas. Future work should consider the effect of boiler configuration and different heat loads. In contrast, the binary classification neural network model has a more accurate result with a high F1 score (0.893). It is the best choice for practical application considering the generality and accuracy. This work is meant to be valuable in optimizing the prediction model and applying it in practice.},
author = {Wen, Du and Pan, Yuqing and Chen, Xiaole and Aziz, Muhammad and Zhou, Qulan and Li, Na},
doi = {10.1016/j.tsep.2021.101137},
file = {:D$\backslash$:/PHD{\_}THESIS{\_}REVISIONS/LITERATURE{\_}REVIEW/MACHINE{\_}LEARNING/Analysis and prediction of thermal stress distribution on the membrane wall in the arch-fired boiler based on machine learning technology.pdf:pdf},
issn = {24519049},
journal = {Thermal Science and Engineering Progress},
pages = {101137},
title = {{Analysis and prediction of thermal stress distribution on the membrane wall in the arch-fired boiler based on machine learning technology}},
volume = {28},
year = {2022}
}
@article{Rumelhart1986,
abstract = {We describe a new learning procedure, back-propagation, for networks of neurone-like units. The procedure repeatedly adjusts the weights of the connections in the network so as to minimize a measure of the difference between the actual output vector of the net and the desired output vector. As a result of the weight adjustments, internal 'hidden' units which are not part of the input or output come to represent important features of the task domain, and the regularities in the task are captured by the interactions of these units. The ability to create useful new features distinguishes back-propagation from earlier, simpler methods such as the perceptron-convergence procedure 1. {\textcopyright} 1986 Nature Publishing Group.},
author = {Rumelhart, David E. and Hinton, Geoffrey E. and Williams, Ronald J.},
doi = {10.1038/323533a0},
file = {:C$\backslash$:/Users/RWLBRA001/Downloads/323533a0.pdf:pdf},
issn = {00280836},
journal = {Nature},
number = {6088},
pages = {533--536},
title = {{Learning representations by back-propagating errors}},
volume = {323},
year = {1986}
}
@article{Sheng2004,
abstract = {Coal blends are commonly used in pulverised fuel fired power plants. Past experience has shown that some coals exhibit synergistic effects when co-fired with other coals. Despite the recent progress in the field, there is still a general lack of understanding about how and why such synergistic effects take place. It is, therefore, imperative to develop reliable techniques to predict the combustion characteristics of coal blends. In the present paper, a commercially available computational fluid dynamics (CFD) software package, known as Fluent, is applied to simulate the combustion of binary coal blends of Australian black coals in a pilot-scale furnace. The modelling was mainly concerned with employing the two-mixture-fraction-pdf approach to separately track the individual components of each blend. Additionally, another approach, which takes the blend as a single coal with the weighted average properties of the components, was also used and compared. The main combustion characteristics of coal blends, such as ignition, burnout and NOx emissions were studied and corresponding predictions were validated against measurements in a pilot-scale furnace. The comparisons indicated that the CFD model with the two mixture fraction approach can successfully predict the non-additive (synergistic) combustion behaviour of coal blends, providing an effective tool for full-scale applications. The single coal approach presents nearly additive prediction of coal bends, and is only applicable to the blends of similar coals. {\textcopyright} 2004 Elsevier Ltd. All rights reserved.},
author = {Sheng, Changdong and Moghtaderi, Behdad and Gupta, Rajender and Wall, Terry F.},
doi = {10.1016/j.fuel.2004.02.011},
issn = {00162361},
journal = {Fuel},
keywords = {Coal blends,Combustion characteristics,Computational fluid dynamics,Pulverised coal combustion},
number = {11-12},
pages = {1543--1552},
title = {{A computational fluid dynamics based study of the combustion characteristics of coal blends in pulverised coal-fired furnace}},
volume = {83},
year = {2004}
}
